#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	7
1	__RLSBmutex0	9	0	4	4	2
2	__CLSRMutex0	9	0	8	4	2
3	__signed_stack_002main	6	1	12	4	2
4	__signed_stack_001main	6	1	16	4	2
5	__DU0main	5	1	20	4	2
6	__CLSWMutex0	9	0	24	4	2
7	__CLSCSMutex0	9	0	28	4	2
8	__main_7qG2_c_7qG2_000	3	1	32	2	2
9	__constVal0	2	1	34	1	4
10	__ClearLine_7qG2_line_7qG2_000_inline_main	1	1	35	1	2
11	__RLSBIterations0	1	1	36	1	4
12	__constVal1	2	0	37	1	1
13	__SetSensorType_7qG2_port_7qG2_000_inline_main	1	1	38	1	2
14	__SetSensorType_7qG2_type_7qG2_000_inline_main	1	1	39	1	2
15	____initialize_global_data_return	1	1	40	1	3
16	__RLSBytesCount0	1	1	41	1	7
17	____ReadLSBytes0_return	1	1	42	1	3
18	__LSWriteOptions0	1	1	43	1	1
19	__RLSBResult0	2	1	44	1	7
20	__TextOutArgs	8	0	4	16	11
21	__TextOutArgs.Result	2	1	48	1	11
22	__TextOutArgs.Location	8	0	2	4	11
23	__TextOutArgs.Location.X	4	1	52	2	11
24	__TextOutArgs.Location.Y	4	1	54	2	11
25	__TextOutArgs.Text	7	0	56	4	11
26	__TextOutArgs.Text.Text_type	1	0	0	1	0
27	__TextOutArgs.Options	5	1	60	4	11
28	__CLSWArgs0	8	0	4	12	5
29	__CLSWArgs0.Result	2	1	64	1	5
30	__CLSWArgs0.Port	1	1	65	1	5
31	__CLSWArgs0.Buffer	7	0	66	4	5
32	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
33	__CLSWArgs0.ReturnLen	1	1	68	1	5
34	__CLSRArgs0	8	0	4	12	5
35	__CLSRArgs0.Result	2	1	72	1	5
36	__CLSRArgs0.Port	1	1	73	1	5
37	__CLSRArgs0.Buffer	7	0	74	4	5
38	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
39	__CLSRArgs0.BufferLen	1	1	76	1	5
40	__CLSCSArgs0	8	0	3	4	4
41	__CLSCSArgs0.Result	2	1	80	1	4
42	__CLSCSArgs0.Port	1	1	81	1	4
43	__CLSCSArgs0.BytesReady	1	1	82	1	4
44	__BlankLine	7	0	84	4	1
45	__BlankLine.__BlankLine_type	1	0	0	1	0
46	__RLSLastGoodRead0	7	0	86	4	2
47	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
48	__RLSReadBuf0	7	0	88	4	8
49	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
50	__RLSBbufLSWrite1	7	0	90	4	1
51	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	3	2	#line 3 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	4	2		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3	5	#line 3 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	3	5	#line 3 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	4	5		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 10
0	3	8	#line 3 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	4247	8	#line 4247 "NXCDefs.h"
0	4248	8		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	4247	12	#line 4247 "NXCDefs.h"
0	5	12	#line 5 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	5	12	#line 5 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	6	12		set __D0main, 1
0	7	15	#line 7 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	8	15		tst 5, __D0main, __D0main
0	7	18	#line 7 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	8	18		brtst 4, __ASM_Label_609, __D0main
0	7	21	#line 7 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	8	21	#pragma macro 24
0	8	21		acquire __RLSBmutex0
0	8	22		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	8	24		set __RLSBytesCount0, 1
0	8	27		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	8	29		index __D0main, __RLSReadBuf0, 65535
0	8	33		release __RLSBmutex0
0	5910	34	#line 5910 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	7	34	#line 7 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	8	34		mov __main_7qG2_c_7qG2_000, __D0main
0	7	36	#line 7 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	7	36	#line 7 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	9	36	#line 9 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	10	36		set __ClearLine_7qG2_line_7qG2_000_inline_main, 40
0	9	39	#line 9 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	6685	39	#line 6685 "NXCDefs.h"
0	6686	39	#pragma macro 7
0	6686	39		mov __TextOutArgs.Location.X, __constVal0
0	6686	41		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6686	43		mov __TextOutArgs.Options, __constVal0
0	6686	45		mov __TextOutArgs.Text, __BlankLine
0	6686	47		syscall 13, __TextOutArgs
0	5926	50	#line 5926 "NXCDefs.h"
0	6685	50	#line 6685 "NXCDefs.h"
0	10	50	#line 10 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	10	50	#line 10 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	11	50		set __signed_stack_001main, 10
0	10	53	#line 10 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	10	53	#line 10 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	11	53		set __signed_stack_002main, 40
0	10	56	#line 10 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	10	56	#line 10 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	11	56		mov __DU0main, __main_7qG2_c_7qG2_000
0	12	58	#line 12 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	12	58	#line 12 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	13	58		mov __TextOutArgs.Location.X, __signed_stack_001main
0	12	60	#line 12 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	13	60		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	12	62	#line 12 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	13	62		set __TextOutArgs.Options, 0
0	12	65	#line 12 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	13	65		numtostr __TextOutArgs.Text, __DU0main
0	12	68	#line 12 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	13	68		syscall 13, __TextOutArgs
0	12	71	#line 12 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	13	71		mov __D0main, __TextOutArgs.Result
0	12	73	#line 12 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	12	73	#line 12 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	16	73	#line 16 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	17	73		jmp __ASM_Label_608
0	16	75	#line 16 "C:\Users\David\AppData\Local\Temp\temp.nxc"
0	17	75		exit -1, -1
1	6281	0	#pragma macro 25
1	6281	0		acquire __CLSWMutex0
1	6281	1		or __CLSWArgs0.Port, __constVal0, __LSWriteOptions0
1	6281	5		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
1	6281	7		mov __CLSWArgs0.Buffer, __RLSReadBuf0
1	6281	9		syscall 21, __CLSWArgs0
1	6281	12		mov __RLSBResult0, __CLSWArgs0.Result
1	6281	14		release __CLSWMutex0
1	6282	15	#line 6282 "NXTDefs.h"
1	6283	15		brtst 5, __RLSBError0, __RLSBResult0
1	6284	18		set __RLSBIterations0, 60
1	6286	21	#pragma macro 23
1	6286	21		acquire __CLSCSMutex0
1	6286	22		set __CLSCSArgs0.Port, 0
1	6286	25		syscall 23, __CLSCSArgs0
1	6286	28		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
1	6286	30		mov __RLSBResult0, __CLSCSArgs0.Result
1	6286	32		release __CLSCSMutex0
1	6286	33	#line 6286 "NXTDefs.h"
1	6287	33		sub __RLSBIterations0, __RLSBIterations0, __constVal1
1	6288	37		brtst 2, __RLSBError0, __RLSBIterations0
1	6289	40		brtst 0, __RLSBError0, __RLSBResult0
1	6290	43		brtst 4, __RLSBReadyToRead0, __RLSBResult0
1	6292	46		wait 1
1	6293	48		jmp __RLSBDoCheckStatus0
1	6295	50		brtst 4, __RLSBReturn0, __RLSBytesCount0
1	6296	53		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
1	6298	57	#pragma macro 25
1	6298	57		acquire __CLSRMutex0
1	6298	58		set __CLSRArgs0.Port, 0
1	6298	61		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
1	6298	63		syscall 22, __CLSRArgs0
1	6298	66		mov __RLSReadBuf0, __CLSRArgs0.Buffer
1	6298	68		mov __RLSBResult0, __CLSRArgs0.Result
1	6298	70		release __CLSRMutex0
1	6298	71	#line 6298 "NXTDefs.h"
1	6299	71		brtst 5, __RLSBError0, __RLSBResult0
1	6300	74		mov __RLSLastGoodRead0, __RLSReadBuf0
1	6301	76		jmp __RLSBDone0
1	6303	78		mov __RLSReadBuf0, __RLSLastGoodRead0
1	6305	80		arrsize __RLSBytesCount0, __RLSReadBuf0
1	6307	83		subret ____ReadLSBytes0_return
2	17	0	#line 17 "C:\Users\David\AppData\Local\Temp\temp.nxc"
2	18	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\David\AppData\Local\Temp\temp.nxc
1	__ReadLSBytes0	78	NXTDefs.h
2	__initialize_global_data	163	C:\Users\David\AppData\Local\Temp\temp.nxc
