#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	5
1	__signed_stack_001FollowLine	6	1	4	4	6
2	__D0FollowLine	6	1	8	4	15
3	__DU0FollowLine	5	1	12	4	2
4	__unsigned_stack_001FollowLine	5	1	16	4	2
5	__FollowLine_7qG2_t_7qG2_000	6	1	20	4	2
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	2
7	__signed_stack_001main	6	1	28	4	2
8	__signed_stack_002main	6	1	32	4	2
9	LoopCount	4	1	36	2	3
10	SV	4	1	38	2	4
11	__FollowLine_7qG2_loopTime_7qG2_000	4	1	40	2	2
12	__FollowLine_7qG2_Threshold2_7qG2_000	4	1	42	2	2
13	__FollowLine_7qG2_Threshold1_7qG2_000	4	1	44	2	2
14	__FollowLine_return	1	1	46	1	4
15	__SetSensorMode_7qG2_port_7qG2_000_inline_FollowLine	1	1	47	1	2
16	__PFTmp	1	1	48	1	1
17	__SetSensorMode_7qG2_mode_7qG2_000_inline_FollowLine	1	1	49	1	2
18	__SetSensorType_7qG2_port_7qG2_000_inline_FollowLine	1	1	50	1	2
19	__SetSensorType_7qG2_type_7qG2_000_inline_FollowLine	1	1	51	1	2
20	____initialize_global_data_return	1	1	52	1	3
21	__constVal32	2	0	53	1	15
22	__constVal96	2	0	54	1	5
23	__constVal63	2	0	55	1	5
24	__constVal2	2	0	56	1	1
25	__constVal3	2	0	57	1	5
26	__constVal1	2	0	58	1	3
27	__zfFollowLine	1	1	59	1	9
28	__constVal0	2	1	60	1	18
29	__TextOutArgs	8	0	4	16	6
30	__TextOutArgs.Result	2	1	64	1	6
31	__TextOutArgs.Location	8	0	2	4	6
32	__TextOutArgs.Location.X	4	1	68	2	6
33	__TextOutArgs.Location.Y	4	1	70	2	6
34	__TextOutArgs.Text	7	0	72	4	6
35	__TextOutArgs.Text.Text_type	1	0	0	1	0
36	__TextOutArgs.Options	5	1	76	4	6
37	__constStr0009	7	0	80	4	1
38	__constStr0009.__constStr0009_type	1	1	0	1	0
39	__OUT_AB	7	0	82	4	1
40	__OUT_AB.__OUT_AB_type	1	0	0	1	0
41	__main_7qG2_lcStr_7qG2_000	7	0	84	4	2
42	__main_7qG2_lcStr_7qG2_000.__main_7qG2_lcStr_7qG2_000_type	1	0	0	1	0
43	__main_7qG2_msg_7qG2_000	7	0	86	4	2
44	__main_7qG2_msg_7qG2_000.__main_7qG2_msg_7qG2_000_type	1	0	0	1	0
45	__strretvalmain	7	0	88	4	4
46	__strretvalmain.__strretvalmain_type	1	0	0	1	0
47	__strbufmain	7	0	90	4	12
48	__strbufmain.__strbufmain_type	1	0	0	1	0
49	__ArrHelper__main_244_0	7	0	92	4	2
50	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
51	__ArrHelper__main_244_1	7	0	94	4	4
52	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
53	__ArrHelper__main_244_2	7	0	96	4	2
54	__ArrHelper__main_244_2.__ArrHelper__main_244_2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	47	0	#line 47 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	48	0		subcall __initialize_global_data, ____initialize_global_data_return
0	47	2	#line 47 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	52	2	#line 52 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	53	2		set __FollowLine_7qG2_loopTime_7qG2_000, 10000
0	52	5	#line 52 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	55	5	#line 55 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	56	5		subcall FollowLine, __FollowLine_return
0	55	7	#line 55 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	55	7	#line 55 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	56	7		mov __D0main, LoopCount
0	56	9	#line 56 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	57	9		numtostr __strretvalmain, __D0main
0	56	12	#line 56 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	57	12		strcat __strbufmain, __strretvalmain
0	56	16	#line 56 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	57	16		mov __main_7qG2_lcStr_7qG2_000, __strbufmain
0	56	18	#line 56 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	56	18	#line 56 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	57	18		mov __D0main, SV
0	57	20	#line 57 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	58	20		numtostr __strretvalmain, __D0main
0	57	23	#line 57 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	58	23		strcat __strbufmain, __strretvalmain
0	57	27	#line 57 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	57	27	#line 57 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	57	27	#line 57 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	58	27		mov __ArrHelper__main_244_0, __strbufmain
0	57	29	#line 57 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	58	29		mov __ArrHelper__main_244_1, __constStr0009
0	58	31	#line 58 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	59	31		strcat __strbufmain, __main_7qG2_lcStr_7qG2_000
0	58	35	#line 58 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	59	35		mov __ArrHelper__main_244_2, __strbufmain
0	58	37	#line 58 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	59	37		strcat __strbufmain, __ArrHelper__main_244_1, __ArrHelper__main_244_2
0	58	42	#line 58 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	59	42		mov __ArrHelper__main_244_1, __strbufmain
0	58	44	#line 58 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	59	44		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	58	49	#line 58 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	59	49		mov __main_7qG2_msg_7qG2_000, __strbufmain
0	58	51	#line 58 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	58	51	#line 58 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	59	51		set __signed_stack_001main, 0
0	58	54	#line 58 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	58	54	#line 58 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	59	54		set __signed_stack_002main, 56
0	58	57	#line 58 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	58	57	#line 58 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	59	57		strcat __strbufmain, __main_7qG2_msg_7qG2_000
0	61	61	#line 61 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	61	61	#line 61 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	62	61		mov __TextOutArgs.Location.X, __signed_stack_001main
0	61	63	#line 61 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	62	63		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	61	65	#line 61 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	62	65		set __TextOutArgs.Options, 0
0	61	68	#line 61 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	62	68		mov __TextOutArgs.Text, __strbufmain
0	61	70	#line 61 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	62	70		syscall 13, __TextOutArgs
0	61	73	#line 61 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	62	73		mov __D0main, __TextOutArgs.Result
0	61	75	#line 61 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	61	75	#line 61 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	64	75	#line 64 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	65	75	#pragma macro 7
0	65	75		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3951	98	#line 3951 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	64	98	#line 64 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	64	98	#line 64 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	65	98		set __Wait_7qG2_ms_7qG2_000_inline_main, 10000
0	64	101	#line 64 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	7921	101	#line 7921 "NXCDefs.h"
0	7922	101		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	104	#line 7921 "NXCDefs.h"
0	65	104	#line 65 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
0	66	104		exit -1, -1
1	9	0	#line 9 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	10	0		set __FollowLine_7qG2_Threshold1_7qG2_000, 600
1	9	3	#line 9 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	10	3	#line 10 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	11	3		set __FollowLine_7qG2_Threshold2_7qG2_000, 630
1	10	6	#line 10 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	14	6	#line 14 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	15	6		set __SetSensorType_7qG2_port_7qG2_000_inline_FollowLine, 2
1	14	9	#line 14 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	14	9	#line 14 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	15	9		set __SetSensorType_7qG2_type_7qG2_000_inline_FollowLine, 5
1	14	12	#line 14 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	3663	12	#line 3663 "NXCDefs.h"
1	3664	12		setin __SetSensorType_7qG2_type_7qG2_000_inline_FollowLine, __SetSensorType_7qG2_port_7qG2_000_inline_FollowLine, 0
1	3663	16	#line 3663 "NXCDefs.h"
1	15	16	#line 15 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	15	16	#line 15 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	16	16		set __SetSensorMode_7qG2_port_7qG2_000_inline_FollowLine, 2
1	15	19	#line 15 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	15	19	#line 15 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	16	19		set __SetSensorMode_7qG2_mode_7qG2_000_inline_FollowLine, 0
1	15	22	#line 15 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	3676	22	#line 3676 "NXCDefs.h"
1	3677	22		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_FollowLine, __SetSensorMode_7qG2_port_7qG2_000_inline_FollowLine, 1
1	3676	26	#line 3676 "NXCDefs.h"
1	18	26	#line 18 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	18	26	#line 18 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	19	26		gettick __unsigned_stack_001FollowLine
1	18	28	#line 18 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	19	28	#line 19 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	19	28	#line 19 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	20	28		add __FollowLine_7qG2_t_7qG2_000, __unsigned_stack_001FollowLine, __FollowLine_7qG2_loopTime_7qG2_000
1	19	32	#line 19 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	19	32	#line 19 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	19	32	#line 19 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	19	32	#line 19 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	20	32		mov __signed_stack_001FollowLine, __FollowLine_7qG2_t_7qG2_000
1	19	34	#line 19 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	19	34	#line 19 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	20	34		gettick __DU0FollowLine
1	19	36	#line 19 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	20	36		cmp 1, __zfFollowLine, __signed_stack_001FollowLine, __DU0FollowLine
1	19	40	#line 19 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	20	40		mov __D0FollowLine, __zfFollowLine
1	22	42	#line 22 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	23	42		brtst 4, __NXC_Label_504, __zfFollowLine
1	25	45	#line 25 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	26	45		getin SV, __constVal2, 2
1	25	49	#line 25 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	25	49	#line 25 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	25	49	#line 25 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	26	49		mov __signed_stack_001FollowLine, SV
1	25	51	#line 25 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	26	51	#line 26 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	27	51		mov __D0FollowLine, __FollowLine_7qG2_Threshold2_7qG2_000
1	26	53	#line 26 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	27	53		cmp 0, __zfFollowLine, __signed_stack_001FollowLine, __D0FollowLine
1	26	57	#line 26 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	27	57		mov __D0FollowLine, __zfFollowLine
1	26	59	#line 26 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	27	59		brtst 4, __NXC_Label_511, __zfFollowLine
1	26	62	#line 26 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	27	62		set __D0FollowLine, 100
1	27	65	#line 27 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	28	65	#pragma macro 7
1	28	65		setout __constVal0, 2, __D0FollowLine, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	3793	88	#line 3793 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	27	88	#line 27 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	28	88	#line 28 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	29	88		jmp __NXC_Label_514
1	28	90	#line 28 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	29	90		set __D0FollowLine, 50
1	31	93	#line 31 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	32	93	#pragma macro 7
1	32	93		setout __constVal0, 2, __D0FollowLine, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	3803	116	#line 3803 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	31	116	#line 31 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	31	116	#line 31 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	31	116	#line 31 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	32	116		mov __signed_stack_001FollowLine, SV
1	31	118	#line 31 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	32	118	#line 32 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	33	118		mov __D0FollowLine, __FollowLine_7qG2_Threshold1_7qG2_000
1	32	120	#line 32 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	33	120		cmp 1, __zfFollowLine, __signed_stack_001FollowLine, __D0FollowLine
1	32	124	#line 32 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	33	124		mov __D0FollowLine, __zfFollowLine
1	32	126	#line 32 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	33	126		brtst 4, __NXC_Label_519, __zfFollowLine
1	32	129	#line 32 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	33	129		set __D0FollowLine, 100
1	33	132	#line 33 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	34	132	#pragma macro 7
1	34	132		setout __constVal1, 2, __D0FollowLine, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	3826	155	#line 3826 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	33	155	#line 33 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	34	155	#line 34 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	35	155		jmp __NXC_Label_522
1	34	157	#line 34 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	35	157		set __D0FollowLine, 50
1	39	160	#line 39 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	40	160	#pragma macro 7
1	40	160		setout __constVal1, 2, __D0FollowLine, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	3836	183	#line 3836 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	39	183	#line 39 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	39	183	#line 39 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	40	183	#line 40 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	41	183		add LoopCount, LoopCount, __constVal1
1	40	187	#line 40 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	42	187	#line 42 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	43	187		jmp __NXC_Label_503
1	42	189	#line 42 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	43	189	#line 43 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	44	189		subret __FollowLine_return
1	43	191	#line 43 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	45	191	#line 45 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
1	46	191		subret __FollowLine_return
2	68	0	#line 68 "C:\Users\navin\workspace\NXT\FollowLine.nxc"
2	69	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\navin\workspace\NXT\FollowLine.nxc
1	FollowLine	107	C:\Users\navin\workspace\NXT\FollowLine.nxc
2	__initialize_global_data	300	C:\Users\navin\workspace\NXT\FollowLine.nxc
