#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__rotate_theAngle2	5	1	0	4	2
1	__DU0SetSensorLight_inline_main	5	1	4	4	2
2	__signed_stack_002main	6	1	8	4	2
3	__signed_stack_001main	6	1	12	4	8
4	__D0SetSensorLight_inline_main	6	1	16	4	3
5	__D0main	6	1	20	4	6
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	4
7	__DF0main	10	1	28	4	6
8	__DU0main	5	1	32	4	2
9	__main_7qG2_value_7qG2_000	10	1	36	4	2
10	__main_7qG2_range_7qG2_000	10	1	40	4	2
11	__rotate_angle2	6	1	44	4	6
12	__main_7qG2_y_7qG2_000	10	1	48	4	3
13	__rotate_RotCount2	4	1	52	2	4
14	__main_7qG2_x_7qG2_000	3	1	54	2	3
15	__main_7qG2_white_7qG2_000	3	1	56	2	3
16	__rotate_OldRotCount2	4	1	58	2	2
17	__main_7qG2_MOTOR_SPEED_7qG2_000	4	1	60	2	3
18	__main_7qG2_black_7qG2_000	3	1	62	2	2
19	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	64	1	2
20	__zfmain	1	1	65	1	2
21	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	66	1	2
22	__constVal2	2	0	67	1	6
23	__PFTmp	1	1	68	1	1
24	__constVal96	2	0	69	1	5
25	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	70	1	4
26	__zfSetSensorLight_inline_main	1	1	71	1	2
27	____initialize_global_data_return	1	1	72	1	3
28	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	73	1	2
29	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	74	1	2
30	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	75	1	2
31	__rotate_theRM2	1	1	76	1	4
32	__rotate_theOM2	1	1	77	1	7
33	__rotate_theUF2	1	1	78	1	6
34	__rotate_theRVI2	1	1	79	1	3
35	__rotate_theRVP2	1	1	80	1	3
36	__rotate_theRS2	1	1	81	1	3
37	__rotate_turnpct2	2	1	82	1	4
38	__constValNeg75	2	0	83	1	1
39	__rotate_power2	1	1	84	1	5
40	__constVal63	2	0	85	1	3
41	__rotate_stop2	1	1	86	1	3
42	__rotate_sync2	1	1	87	1	3
43	__rotate_firstPort2	1	1	88	1	5
44	__rotate_theRVD2	1	1	89	1	3
45	__constVal3	2	0	90	1	3
46	____RotateMotor2_sign_tmp	2	1	91	1	4
47	____RotateMotor2_return	1	1	92	1	4
48	____ResetSensorSubroutine_return	1	1	93	1	3
49	__ResetSensorTmp	1	1	94	1	2
50	__ResetSensorPort	1	1	95	1	3
51	__constVal50	2	0	96	1	1
52	__rotate_theTurnPct2	2	1	97	1	4
53	__rotate_thePower2	2	1	98	1	4
54	__rotate_rs2	1	1	99	1	2
55	__constVal0	2	1	100	1	20
56	__constVal1	2	0	101	1	7
57	__constVal32	2	0	102	1	14
58	__TextOutArgs	8	0	4	16	5
59	__TextOutArgs.Result	2	1	104	1	5
60	__TextOutArgs.Location	8	0	2	4	5
61	__TextOutArgs.Location.X	4	1	108	2	5
62	__TextOutArgs.Location.Y	4	1	110	2	5
63	__TextOutArgs.Text	7	0	112	4	5
64	__TextOutArgs.Text.Text_type	1	0	0	1	0
65	__TextOutArgs.Options	5	1	116	4	5
66	__rotate_ports2	7	0	120	4	7
67	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
68	__OUT_AC	7	0	122	4	1
69	__OUT_AC.__OUT_AC_type	1	0	0	1	0
70	__strbufmain	7	0	124	4	2
71	__strbufmain.__strbufmain_type	1	0	0	1	0
72	__strretvalmain	7	0	126	4	2
73	__strretvalmain.__strretvalmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	4	2	#line 4 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	5	2		set __main_7qG2_MOTOR_SPEED_7qG2_000, 75
0	4	5	#line 4 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	9	5	#line 9 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	10	5		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	9	8	#line 9 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	12	8	#line 12 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	13	8		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	10	#line 3729 "NXCDefs.h"
0	3730	10		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	12	#line 3729 "NXCDefs.h"
0	3729	12	#line 3729 "NXCDefs.h"
0	3730	12		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	14	#line 3729 "NXCDefs.h"
0	3730	14		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	17	#line 3729 "NXCDefs.h"
0	3730	17		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	20	#line 3729 "NXCDefs.h"
0	3730	20		set __D0SetSensorLight_inline_main, 5
0	3729	23	#line 3729 "NXCDefs.h"
0	3730	23		jmp __001__NXC_Label_5
0	3729	25	#line 3729 "NXCDefs.h"
0	3730	25		set __D0SetSensorLight_inline_main, 6
0	3729	28	#line 3729 "NXCDefs.h"
0	3730	28		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	30	#line 3663 "NXCDefs.h"
0	3664	30		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	34	#line 3663 "NXCDefs.h"
0	3730	34	#line 3730 "NXCDefs.h"
0	3730	34	#line 3730 "NXCDefs.h"
0	3731	34		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	36	#line 3730 "NXCDefs.h"
0	3730	36	#line 3730 "NXCDefs.h"
0	3731	36		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	39	#line 3730 "NXCDefs.h"
0	3676	39	#line 3676 "NXCDefs.h"
0	3677	39		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	43	#line 3676 "NXCDefs.h"
0	3731	43	#line 3731 "NXCDefs.h"
0	3731	43	#line 3731 "NXCDefs.h"
0	3731	43	#line 3731 "NXCDefs.h"
0	3694	43	#line 3694 "NXCDefs.h"
0	3695	43	#pragma macro 4
0	3695	43		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	45		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3689	47	#line 3689 "NXCDefs.h"
0	3694	47	#line 3694 "NXCDefs.h"
0	3732	47	#line 3732 "NXCDefs.h"
0	12	47	#line 12 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	13	47	#line 13 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	14	47		getin __main_7qG2_black_7qG2_000, __constVal2, 2
0	13	51	#line 13 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	13	51	#line 13 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	13	51	#line 13 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	14	51		set __signed_stack_001main, 75
0	13	54	#line 13 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	13	54	#line 13 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	14	54		set __D0main, 360
0	14	57	#line 14 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	15	57	#pragma macro 33
0	15	57		arrbuild __rotate_ports2, __constVal2
0	15	61		mov __rotate_power2, __signed_stack_001main
0	15	63		mov __rotate_angle2, __D0main
0	15	65		mov __rotate_turnpct2, __constVal0
0	15	67		mov __rotate_sync2, __constVal0
0	15	69		mov __rotate_stop2, __constVal1
0	15	71		mov __rotate_theRVP2, __constVal32
0	15	73		mov __rotate_theRVI2, __constVal0
0	15	75		mov __rotate_theRVD2, __constVal96
0	15	77		subcall __RotateMotor2, ____RotateMotor2_return
0	3711	79	#line 3711 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	14	79	#line 14 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	14	79	#line 14 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	15	79		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	14	82	#line 14 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	7921	82	#line 7921 "NXCDefs.h"
0	7922	82		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	85	#line 7921 "NXCDefs.h"
0	15	85	#line 15 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	16	85	#line 16 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	17	85		getin __main_7qG2_white_7qG2_000, __constVal2, 2
0	16	89	#line 16 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	16	89	#line 16 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	16	89	#line 16 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	17	89		mov __signed_stack_001main, __constValNeg75
0	16	91	#line 16 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	16	91	#line 16 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	17	91		set __D0main, 360
0	21	94	#line 21 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	22	94	#pragma macro 33
0	22	94		arrbuild __rotate_ports2, __constVal2
0	22	98		mov __rotate_power2, __signed_stack_001main
0	22	100		mov __rotate_angle2, __D0main
0	22	102		mov __rotate_turnpct2, __constVal0
0	22	104		mov __rotate_sync2, __constVal0
0	22	106		mov __rotate_stop2, __constVal1
0	22	108		mov __rotate_theRVP2, __constVal32
0	22	110		mov __rotate_theRVI2, __constVal0
0	22	112		mov __rotate_theRVD2, __constVal96
0	22	114		subcall __RotateMotor2, ____RotateMotor2_return
0	3745	116	#line 3745 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	21	116	#line 21 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	21	116	#line 21 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	22	116		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	21	119	#line 21 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	7921	119	#line 7921 "NXCDefs.h"
0	7922	119		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	122	#line 7921 "NXCDefs.h"
0	23	122	#line 23 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	23	122	#line 23 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	24	122		set __D0main, 1
0	25	125	#line 25 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	26	125		tst 5, __zfmain, __D0main
0	25	128	#line 25 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	26	128		brtst 4, __NXC_Label_510, __zfmain
0	26	131	#line 26 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	27	131		getin __main_7qG2_x_7qG2_000, __constVal2, 2
0	26	135	#line 26 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	26	135	#line 26 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	26	135	#line 26 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	26	135	#line 26 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	27	135	#line 27 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	27	135	#line 27 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	28	135		sub __main_7qG2_value_7qG2_000, __main_7qG2_x_7qG2_000, __main_7qG2_white_7qG2_000
0	27	139	#line 27 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	27	139	#line 27 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	27	139	#line 27 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	27	139	#line 27 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	28	139	#line 28 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	28	139	#line 28 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	29	139		sub __main_7qG2_range_7qG2_000, __main_7qG2_black_7qG2_000, __main_7qG2_white_7qG2_000
0	28	143	#line 28 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	28	143	#line 28 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	28	143	#line 28 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	28	143	#line 28 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	30	143	#line 30 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	30	143	#line 30 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	31	143		div __main_7qG2_y_7qG2_000, __main_7qG2_value_7qG2_000, __main_7qG2_range_7qG2_000
0	30	147	#line 30 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	30	147	#line 30 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	30	147	#line 30 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	31	147		set __signed_stack_001main, 0
0	30	150	#line 30 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	30	150	#line 30 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	31	150		set __signed_stack_002main, 0
0	30	153	#line 30 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	30	153	#line 30 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	31	153		mov __DU0main, __main_7qG2_x_7qG2_000
0	30	155	#line 30 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	31	155		numtostr __strretvalmain, __DU0main
0	30	158	#line 30 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	31	158		strcat __strbufmain, __strretvalmain
0	32	162	#line 32 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	32	162	#line 32 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	162		mov __TextOutArgs.Location.X, __signed_stack_001main
0	32	164	#line 32 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	164		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	32	166	#line 32 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	166		set __TextOutArgs.Options, 0
0	32	169	#line 32 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	169		mov __TextOutArgs.Text, __strbufmain
0	32	171	#line 32 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	171		syscall 13, __TextOutArgs
0	32	174	#line 32 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	32	174	#line 32 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	32	174	#line 32 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	32	174	#line 32 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	32	174	#line 32 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	32	174	#line 32 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	32	174	#line 32 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	174		mul __DF0main, __main_7qG2_MOTOR_SPEED_7qG2_000, __main_7qG2_y_7qG2_000
0	33	178	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	178	#pragma macro 7
0	34	178		setout __constVal0, 2, __DF0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3860	201	#line 3860 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	201	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	201	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	201		mov __signed_stack_001main, __main_7qG2_MOTOR_SPEED_7qG2_000
0	33	203	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	203	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	203	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	203	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	203	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	203		sub __DF0main, __constVal1, __main_7qG2_y_7qG2_000
0	33	207	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	207		mul __DF0main, __signed_stack_001main, __DF0main
0	34	211	#line 34 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	35	211	#pragma macro 7
0	35	211		setout __constVal2, 2, __DF0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3881	234	#line 3881 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	234	#line 34 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	35	234	#line 35 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	36	234		jmp __NXC_Label_509
0	35	236	#line 35 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	36	236	#line 36 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	37	236	#pragma macro 7
0	37	236		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3888	259	#line 3888 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	36	259	#line 36 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	37	259		exit -1, -1
1	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
1	4583	3		set ____RotateMotor2_sign_tmp, 0
1	4583	6		brtst EQ, __sign_2, __rotate_angle2
1	4583	9		set ____RotateMotor2_sign_tmp, -1
1	4583	12		brtst LT, __sign_2, __rotate_angle2
1	4583	15		set ____RotateMotor2_sign_tmp, 1
1	4583	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
1	4584	20		abs __rotate_theAngle2, __rotate_angle2
1	4585	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
1	4587	27		set __rotate_theUF2, 23
1	4588	30		brtst 4, __rotate_NoSync2, __rotate_sync2
1	4589	33		set __rotate_theOM2, 7
1	4590	36		set __rotate_theRM2, 2
1	4591	39		mov __rotate_theTurnPct2, __rotate_turnpct2
1	4592	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
1	4593	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
1	4594	48		jmp __rotate_Start2
1	4596	50		set __rotate_theOM2, 3
1	4597	53		set __rotate_theRM2, 0
1	4598	56		set __rotate_theTurnPct2, 0
1	4600	59		set __rotate_theRS2, 32
1	4601	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
1	4604	85		index __rotate_firstPort2, __rotate_ports2, 65535
1	4606	89		getout __rotate_power2, __rotate_firstPort2, 2
1	4607	93		brtst 4, __rotate_doneRunning2, __rotate_power2
1	4608	96		getout __rotate_rs2, __rotate_firstPort2, 6
1	4609	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
1	4611	104		brtst 4, __rotate_Reset2, __rotate_stop2
1	4613	107		set __rotate_theOM2, 7
1	4614	110		set __rotate_theUF2, 7
1	4615	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
1	4617	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	4619	132		mov __rotate_OldRotCount2, __rotate_RotCount2
1	4620	134		wait2 NA, __constVal50
1	4622	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	4623	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
1	4624	145		set __rotate_theOM2, 4
1	4625	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
1	4628	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
1	4629	162		setout __rotate_ports2, 0, __constVal32
1	4631	167		subret ____RotateMotor2_return
2	4885	0		setin __constVal1, __ResetSensorPort, 5
2	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	4889	11		subret ____ResetSensorSubroutine_return
3	39	0	#line 39 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
3	40	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\navin\GSET\line-follower\line_folllower.nxc
1	__RotateMotor2	262	NXTDefs.h
2	__ResetSensorSubroutine	431	NXTDefs.h
3	__initialize_global_data	444	C:\Users\navin\GSET\line-follower\line_folllower.nxc
