#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0SetSensorLight_inline_main	5	1	0	4	2
1	__rotate_theAngle2	5	1	4	4	2
2	__signed_stack_001main	6	1	8	4	42
3	__DF0main	10	1	12	4	28
4	__rotate_angle4	6	1	16	4	5
5	__D0SetSensorLight_inline_main	6	1	20	4	3
6	__unsigned_stack_001main	5	1	24	4	4
7	__unsigned_stack_002main	5	1	28	4	6
8	__float_stack_001main	10	1	32	4	10
9	__signed_stack_002main	6	1	36	4	8
10	__signed_stack_003main	6	1	40	4	4
11	__signed_stack_004main	6	1	44	4	2
12	__CLSCSMutex1	9	0	48	4	2
13	__CLSWMutex1	9	0	52	4	2
14	__CLSRMutex1	9	0	56	4	2
15	__CLSCSMutex0	9	0	60	4	2
16	__CLSWMutex0	9	0	64	4	2
17	__CLSRMutex0	9	0	68	4	2
18	__SPTArgsMutex	9	0	72	4	2
19	__D0main	6	1	76	4	70
20	__DU0main	5	1	80	4	2
21	__RLSBmutex0	9	0	84	4	2
22	__rotate_theAngle4	5	1	88	4	2
23	__RLSBmutex1	9	0	92	4	6
24	__main_7qG2_value_7qG2_000	10	1	96	4	2
25	__rotate_angle2	6	1	100	4	9
26	__main_7qG2_y_7qG2_000	10	1	104	4	7
27	__rotate_angle0	6	1	108	4	6
28	__rotate_theAngle0	5	1	112	4	2
29	__main_7qG2_range_7qG2_000	10	1	116	4	2
30	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	120	4	4
31	__constValNegf0P9	10	0	124	4	1
32	__constValf0P9	10	0	128	4	1
33	__rotate_OldRotCount0	4	1	132	2	2
34	__main_7qG2_i_7qG2_001	4	1	134	2	4
35	__rotate_RotCount4	4	1	136	2	4
36	__rotate_OldRotCount4	4	1	138	2	2
37	__rotate_RotCount2	4	1	140	2	4
38	__main_7qG2_x_7qG2_000	3	1	142	2	2
39	__main_7qG2_black_7qG2_000	3	1	144	2	2
40	__main_7qG2_white_7qG2_000	3	1	146	2	3
41	__main_7qG2_c_7qG2_000	3	1	148	2	7
42	__rotate_RotCount0	4	1	150	2	4
43	__rotate_OldRotCount2	4	1	152	2	2
44	__RLSBytesCount0	1	1	154	1	7
45	__constVal15	2	0	155	1	8
46	__RLSBIterations0	1	1	156	1	4
47	__RLSBResult0	2	1	157	1	7
48	__ResetSensorTmp	1	1	158	1	2
49	____ResetSensorSubroutine_return	1	1	159	1	3
50	__constVal25	2	0	160	1	1
51	__constValNeg75	2	0	161	1	1
52	____ReadLSBytes0_return	1	1	162	1	3
53	__constVal63	2	0	163	1	16
54	____ReadLSBytes1_return	1	1	164	1	5
55	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	165	1	2
56	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	166	1	2
57	__zfmain	1	1	167	1	37
58	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	168	1	2
59	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	169	1	4
60	____initialize_global_data_return	1	1	170	1	3
61	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	171	1	2
62	__zfSetSensorLight_inline_main	1	1	172	1	2
63	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	173	1	2
64	__RLSBytesCount1	1	1	174	1	9
65	__RLSBIterations1	1	1	175	1	4
66	__constVal96	2	0	176	1	24
67	__RLSBResult1	2	1	177	1	7
68	__SetSensorType_7qG2_type_7qG2_000_inline_main	1	1	178	1	2
69	__SetSensorType_7qG2_port_7qG2_000_inline_main	1	1	179	1	2
70	__constVal2	2	0	180	1	13
71	__PFTmp	1	1	181	1	1
72	__ResetSensorPort	1	1	182	1	3
73	__rotate_theRM2	1	1	183	1	4
74	__rotate_theOM2	1	1	184	1	7
75	__rotate_theRVP2	1	1	185	1	6
76	__rotate_theRS2	1	1	186	1	3
77	__rotate_stop2	1	1	187	1	6
78	__rotate_sync2	1	1	188	1	6
79	__rotate_theUF2	1	1	189	1	6
80	__rotate_turnpct2	2	1	190	1	7
81	__rotate_theRVI2	1	1	191	1	6
82	__rotate_firstPort4	1	1	192	1	5
83	__rotate_power4	1	1	193	1	4
84	__rotate_stop4	1	1	194	1	2
85	__rotate_sync4	1	1	195	1	2
86	__rotate_rs2	1	1	196	1	2
87	__rotate_theRVD2	1	1	197	1	6
88	__rotate_theTurnPct2	2	1	198	1	4
89	__rotate_thePower2	2	1	199	1	4
90	__rotate_theUF0	1	1	200	1	6
91	__rotate_turnpct0	2	1	201	1	4
92	__rotate_theRM0	1	1	202	1	4
93	__rotate_theOM0	1	1	203	1	7
94	__rotate_firstPort0	1	1	204	1	5
95	__rotate_power0	1	1	205	1	5
96	__rotate_stop0	1	1	206	1	3
97	__rotate_sync0	1	1	207	1	3
98	__rotate_theRS0	1	1	208	1	3
99	__rotate_theTurnPct0	2	1	209	1	4
100	__rotate_thePower0	2	1	210	1	4
101	__rotate_firstPort2	1	1	211	1	5
102	__rotate_power2	1	1	212	1	8
103	__rotate_theRVI0	1	1	213	1	3
104	__rotate_theRVP0	1	1	214	1	3
105	__rotate_rs0	1	1	215	1	2
106	__rotate_theRVD0	1	1	216	1	3
107	__rotate_turnpct4	2	1	217	1	3
108	____RotateMotor0_sign_tmp	2	1	218	1	4
109	__constVal32	2	0	219	1	65
110	__constVal1	2	0	220	1	20
111	__rotate_thePower4	2	1	221	1	4
112	__rotate_theTurnPct4	2	1	222	1	4
113	____RotateMotor0_return	1	1	223	1	4
114	__constVal0	2	1	224	1	101
115	____RotateMotor4_return	1	1	225	1	3
116	____RotateMotor4_sign_tmp	2	1	226	1	4
117	__constVal3	2	0	227	1	16
118	__constVal50	2	0	228	1	4
119	____RotateMotor2_return	1	1	229	1	7
120	____RotateMotor2_sign_tmp	2	1	230	1	4
121	__rotate_theRVP4	1	1	231	1	2
122	__rotate_theOM4	1	1	232	1	7
123	__rotate_theRM4	1	1	233	1	4
124	__rotate_theRS4	1	1	234	1	3
125	__rotate_theRVI4	1	1	235	1	2
126	__rotate_rs4	1	1	236	1	2
127	__rotate_theRVD4	1	1	237	1	2
128	__rotate_theUF4	1	1	238	1	6
129	__SPTArgs	8	0	5	8	6
130	__SPTArgs.Result	2	1	240	1	6
131	__SPTArgs.Frequency	3	1	242	2	6
132	__SPTArgs.Duration	3	1	244	2	6
133	__SPTArgs.Loop	1	1	246	1	6
134	__SPTArgs.Volume	1	1	247	1	6
135	__CLSCSArgs1	8	0	3	4	4
136	__CLSCSArgs1.Result	2	1	248	1	4
137	__CLSCSArgs1.Port	1	1	249	1	4
138	__CLSCSArgs1.BytesReady	1	1	250	1	4
139	__CLSCSArgs0	8	0	3	4	4
140	__CLSCSArgs0.Result	2	1	252	1	4
141	__CLSCSArgs0.Port	1	1	253	1	4
142	__CLSCSArgs0.BytesReady	1	1	254	1	4
143	__CLSWArgs0	8	0	4	12	5
144	__CLSWArgs0.Result	2	1	256	1	5
145	__CLSWArgs0.Port	1	1	257	1	5
146	__CLSWArgs0.Buffer	7	0	258	4	5
147	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
148	__CLSWArgs0.ReturnLen	1	1	260	1	5
149	__CLSRArgs0	8	0	4	12	5
150	__CLSRArgs0.Result	2	1	264	1	5
151	__CLSRArgs0.Port	1	1	265	1	5
152	__CLSRArgs0.Buffer	7	0	266	4	5
153	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
154	__CLSRArgs0.BufferLen	1	1	268	1	5
155	__TextOutArgs	8	0	4	16	6
156	__TextOutArgs.Result	2	1	272	1	6
157	__TextOutArgs.Location	8	0	2	4	6
158	__TextOutArgs.Location.X	4	1	276	2	6
159	__TextOutArgs.Location.Y	4	1	278	2	6
160	__TextOutArgs.Text	7	0	280	4	6
161	__TextOutArgs.Text.Text_type	1	0	0	1	0
162	__TextOutArgs.Options	5	1	284	4	6
163	__CLSRArgs1	8	0	4	12	5
164	__CLSRArgs1.Result	2	1	288	1	5
165	__CLSRArgs1.Port	1	1	289	1	5
166	__CLSRArgs1.Buffer	7	0	290	4	5
167	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
168	__CLSRArgs1.BufferLen	1	1	292	1	5
169	__CLSWArgs1	8	0	4	12	5
170	__CLSWArgs1.Result	2	1	296	1	5
171	__CLSWArgs1.Port	1	1	297	1	5
172	__CLSWArgs1.Buffer	7	0	298	4	5
173	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
174	__CLSWArgs1.ReturnLen	1	1	300	1	5
175	__rotate_ports0	7	0	302	4	7
176	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
177	__RLSLastGoodRead0	7	0	304	4	2
178	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
179	__OUT_AC	7	0	306	4	9
180	__OUT_AC.__OUT_AC_type	1	0	0	1	0
181	__RLSReadBuf0	7	0	308	4	8
182	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
183	__RLSLastGoodRead1	7	0	310	4	2
184	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
185	__rotate_ports4	7	0	312	4	6
186	__rotate_ports4.__rotate_ports4_type	1	0	0	1	0
187	__RLSReadBuf1	7	0	314	4	12
188	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
189	__rotate_ports2	7	0	316	4	10
190	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
191	__RLSBbufLSWrite1	7	0	318	4	4
192	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	6	0	#line 6 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	7	0		subcall __initialize_global_data, ____initialize_global_data_return
0	6	2	#line 6 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	11	2	#line 11 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	12	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	11	5	#line 11 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	12	5	#line 12 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	13	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	7	#line 3729 "NXCDefs.h"
0	3730	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	9	#line 3729 "NXCDefs.h"
0	3729	9	#line 3729 "NXCDefs.h"
0	3730	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	11	#line 3729 "NXCDefs.h"
0	3730	11		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	14	#line 3729 "NXCDefs.h"
0	3730	14		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	17	#line 3729 "NXCDefs.h"
0	3730	17		set __D0SetSensorLight_inline_main, 5
0	3729	20	#line 3729 "NXCDefs.h"
0	3730	20		jmp __001__NXC_Label_5
0	3729	22	#line 3729 "NXCDefs.h"
0	3730	22		set __D0SetSensorLight_inline_main, 6
0	3729	25	#line 3729 "NXCDefs.h"
0	3730	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3731	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	33	#line 3730 "NXCDefs.h"
0	3730	33	#line 3730 "NXCDefs.h"
0	3731	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	36	#line 3730 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3694	40	#line 3694 "NXCDefs.h"
0	3695	40	#pragma macro 4
0	3695	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4325	44	#line 4325 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3732	44	#line 3732 "NXCDefs.h"
0	12	44	#line 12 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	12	44	#line 12 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	13	44		set __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	12	47	#line 12 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	12	47	#line 12 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	13	47		set __SetSensorType_7qG2_type_7qG2_000_inline_main, 10
0	12	50	#line 12 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	3663	50	#line 3663 "NXCDefs.h"
0	3664	50		setin __SetSensorType_7qG2_type_7qG2_000_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_main, 0
0	3663	54	#line 3663 "NXCDefs.h"
0	15	54	#line 15 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	16	54	#line 16 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	17	54		getin __main_7qG2_black_7qG2_000, __constVal2, 2
0	16	58	#line 16 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	16	58	#line 16 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	16	58	#line 16 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	17	58		set __signed_stack_001main, 75
0	16	61	#line 16 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	16	61	#line 16 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	17	61		set __D0main, 360
0	17	64	#line 17 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	18	64	#pragma macro 33
0	18	64		arrbuild __rotate_ports2, __constVal2
0	18	68		mov __rotate_power2, __signed_stack_001main
0	18	70		mov __rotate_angle2, __D0main
0	18	72		mov __rotate_turnpct2, __constVal0
0	18	74		mov __rotate_sync2, __constVal0
0	18	76		mov __rotate_stop2, __constVal1
0	18	78		mov __rotate_theRVP2, __constVal32
0	18	80		mov __rotate_theRVI2, __constVal0
0	18	82		mov __rotate_theRVD2, __constVal96
0	18	84		subcall __RotateMotor2, ____RotateMotor2_return
0	4371	86	#line 4371 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	17	86	#line 17 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	17	86	#line 17 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	18	86		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	17	89	#line 17 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	7921	89	#line 7921 "NXCDefs.h"
0	7922	89		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	92	#line 7921 "NXCDefs.h"
0	18	92	#line 18 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	19	92	#line 19 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	20	92		getin __main_7qG2_white_7qG2_000, __constVal2, 2
0	19	96	#line 19 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	19	96	#line 19 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	19	96	#line 19 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	20	96		mov __signed_stack_001main, __constValNeg75
0	19	98	#line 19 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	19	98	#line 19 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	20	98		set __D0main, 360
0	24	101	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	25	101	#pragma macro 33
0	25	101		arrbuild __rotate_ports2, __constVal2
0	25	105		mov __rotate_power2, __signed_stack_001main
0	25	107		mov __rotate_angle2, __D0main
0	25	109		mov __rotate_turnpct2, __constVal0
0	25	111		mov __rotate_sync2, __constVal0
0	25	113		mov __rotate_stop2, __constVal1
0	25	115		mov __rotate_theRVP2, __constVal32
0	25	117		mov __rotate_theRVI2, __constVal0
0	25	119		mov __rotate_theRVD2, __constVal96
0	25	121		subcall __RotateMotor2, ____RotateMotor2_return
0	4405	123	#line 4405 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	24	123	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	24	123	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	25	123		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	24	126	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	7921	126	#line 7921 "NXCDefs.h"
0	7922	126		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	129	#line 7921 "NXCDefs.h"
0	26	129	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	26	129	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	129		mov __unsigned_stack_001main, __main_7qG2_c_7qG2_000
0	26	131	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	26	131	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	131		set __D0main, 7
0	26	134	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	134		cmp 5, __zfmain, __unsigned_stack_001main, __D0main
0	26	138	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	138		mov __D0main, __zfmain
0	26	140	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	140		brtst 4, __NXC_Label_514, __zfmain
0	26	143	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	143		mov __signed_stack_001main, __D0main
0	26	145	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	145		mov __unsigned_stack_002main, __main_7qG2_c_7qG2_000
0	26	147	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	26	147	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	147		set __D0main, 8
0	26	150	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	150		cmp 5, __zfmain, __unsigned_stack_002main, __D0main
0	26	154	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	26	154	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	154		and __D0main, __signed_stack_001main, __zfmain
0	26	158	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	158		tst 5, __zfmain, __D0main
0	26	161	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	161		mov __D0main, __zfmain
0	26	163	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	163		brtst 4, __NXC_Label_514, __zfmain
0	26	166	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	166		mov __signed_stack_001main, __D0main
0	26	168	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	168		mov __unsigned_stack_002main, __main_7qG2_c_7qG2_000
0	26	170	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	26	170	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	170		set __D0main, 9
0	26	173	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	173		cmp 5, __zfmain, __unsigned_stack_002main, __D0main
0	26	177	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	26	177	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	177		and __D0main, __signed_stack_001main, __zfmain
0	28	181	#line 28 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	181		tst 5, __zfmain, __D0main
0	28	184	#line 28 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	184		brtst 4, __NXC_Label_512, __zfmain
0	29	187	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	30	187		getin __main_7qG2_x_7qG2_000, __constVal2, 2
0	29	191	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	191	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	191	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	30	191	#pragma macro 24
0	30	191		acquire __RLSBmutex0
0	30	192		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	30	194		set __RLSBytesCount0, 1
0	30	197		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	30	199		index __D0main, __RLSReadBuf0, 65535
0	30	203		release __RLSBmutex0
0	4478	204	#line 4478 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	204	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	30	204		mov __main_7qG2_c_7qG2_000, __D0main
0	29	206	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	206	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	31	206	#line 31 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	31	206	#line 31 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	32	206	#line 32 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	32	206	#line 32 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	33	206		sub __main_7qG2_value_7qG2_000, __main_7qG2_x_7qG2_000, __main_7qG2_white_7qG2_000
0	32	210	#line 32 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	32	210	#line 32 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	32	210	#line 32 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	32	210	#line 32 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	33	210	#line 33 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	33	210	#line 33 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	34	210		sub __main_7qG2_range_7qG2_000, __main_7qG2_black_7qG2_000, __main_7qG2_white_7qG2_000
0	33	214	#line 33 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	33	214	#line 33 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	33	214	#line 33 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	33	214	#line 33 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	33	214	#line 33 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	33	214	#line 33 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	34	214		mul __float_stack_001main, __constVal2, __main_7qG2_value_7qG2_000
0	33	218	#line 33 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	33	218	#line 33 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	33	218	#line 33 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	34	218		div __float_stack_001main, __float_stack_001main, __main_7qG2_range_7qG2_000
0	33	222	#line 33 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	35	222	#line 35 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	35	222	#line 35 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	36	222		sub __main_7qG2_y_7qG2_000, __float_stack_001main, __constVal1
0	35	226	#line 35 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	35	226	#line 35 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	35	226	#line 35 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	36	226		set __signed_stack_001main, 0
0	35	229	#line 35 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	35	229	#line 35 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	36	229		set __signed_stack_002main, 56
0	35	232	#line 35 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	35	232	#line 35 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	36	232		mov __DU0main, __main_7qG2_c_7qG2_000
0	37	234	#line 37 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	37	234	#line 37 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	234		mov __TextOutArgs.Location.X, __signed_stack_001main
0	37	237	#line 37 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	237		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	37	240	#line 37 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	240		set __TextOutArgs.Options, 0
0	37	243	#line 37 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	243		numtostr __TextOutArgs.Text, __DU0main
0	37	246	#line 37 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	246		syscall 13, __TextOutArgs
0	37	249	#line 37 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	249		mov __D0main, __TextOutArgs.Result
0	37	252	#line 37 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	37	252	#line 37 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	37	252	#line 37 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	252		mov __float_stack_001main, __main_7qG2_y_7qG2_000
0	37	254	#line 37 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	37	254	#line 37 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	254		mov __DF0main, __constValNegf0P9
0	37	256	#line 37 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	256		cmp 0, __zfmain, __float_stack_001main, __DF0main
0	37	260	#line 37 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	260		mov __D0main, __zfmain
0	38	262	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	39	262		brtst 4, __NXC_Label_535, __zfmain
0	38	265	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	39	265		set __signed_stack_001main, 0
0	38	268	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	268	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	39	268		set __signed_stack_002main, 1
0	38	271	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	271	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	39	271		set __signed_stack_003main, 25
0	38	274	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	274	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	39	274		set __signed_stack_004main, 50
0	38	277	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	277	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	277	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	277	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	38	277	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	39	277		sub __DF0main, __constVal0, __main_7qG2_y_7qG2_000
0	38	281	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	39	281		mul __DF0main, __signed_stack_004main, __DF0main
0	38	285	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	39	285		add __DF0main, __signed_stack_003main, __DF0main
0	38	289	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	39	289		mul __DF0main, __signed_stack_002main, __DF0main
0	38	293	#line 38 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	39	293		sub __DF0main, __signed_stack_001main, __DF0main
0	39	297	#line 39 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	40	297	#pragma macro 7
0	40	297		setout __constVal0, 2, __DF0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4624	320	#line 4624 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	39	320	#line 39 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	41	320	#line 41 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	42	320		jmp __NXC_Label_542
0	41	322	#line 41 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	42	322		set __signed_stack_001main, 25
0	41	325	#line 41 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	41	325	#line 41 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	41	325	#line 41 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	41	325	#line 41 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	41	325	#line 41 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	42	325		mul __DF0main, __constVal50, __main_7qG2_y_7qG2_000
0	41	329	#line 41 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	42	329		add __DF0main, __signed_stack_001main, __DF0main
0	42	333	#line 42 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	43	333	#pragma macro 7
0	43	333		setout __constVal0, 2, __DF0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4646	356	#line 4646 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	42	356	#line 42 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	43	356	#line 43 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	43	356	#line 43 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	44	356		mov __float_stack_001main, __main_7qG2_y_7qG2_000
0	43	358	#line 43 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	43	358	#line 43 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	44	358		mov __DF0main, __constValf0P9
0	43	360	#line 43 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	44	360		cmp 1, __zfmain, __float_stack_001main, __DF0main
0	43	364	#line 43 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	44	364		mov __D0main, __zfmain
0	44	366	#line 44 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	45	366		brtst 4, __NXC_Label_547, __zfmain
0	44	369	#line 44 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	45	369		set __signed_stack_001main, 50
0	44	372	#line 44 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	44	372	#line 44 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	44	372	#line 44 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	44	372	#line 44 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	44	372	#line 44 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	45	372		sub __DF0main, __constVal0, __main_7qG2_y_7qG2_000
0	44	376	#line 44 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	45	376		mul __float_stack_001main, __signed_stack_001main, __DF0main
0	44	380	#line 44 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	44	380	#line 44 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	44	380	#line 44 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	45	380		sub __DF0main, __float_stack_001main, __constVal25
0	45	384	#line 45 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	46	384	#pragma macro 7
0	46	384		setout __constVal2, 2, __DF0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4689	407	#line 4689 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	45	407	#line 45 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	47	407	#line 47 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	48	407		jmp __NXC_Label_552
0	47	409	#line 47 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	48	409		set __signed_stack_001main, 25
0	47	412	#line 47 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	47	412	#line 47 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	48	412		set __signed_stack_002main, 50
0	47	415	#line 47 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	47	415	#line 47 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	47	415	#line 47 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	47	415	#line 47 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	47	415	#line 47 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	48	415		sub __DF0main, __constVal0, __main_7qG2_y_7qG2_000
0	47	419	#line 47 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	48	419		mul __DF0main, __signed_stack_002main, __DF0main
0	47	423	#line 47 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	48	423		add __DF0main, __signed_stack_001main, __DF0main
0	48	427	#line 48 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	49	427	#pragma macro 7
0	49	427		setout __constVal2, 2, __DF0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4719	450	#line 4719 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	48	450	#line 48 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	50	450	#line 50 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	50	450	#line 50 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	51	450		mov __unsigned_stack_001main, __main_7qG2_c_7qG2_000
0	50	452	#line 50 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	50	452	#line 50 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	51	452		set __D0main, 2
0	50	455	#line 50 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	51	455		cmp 4, __zfmain, __unsigned_stack_001main, __D0main
0	50	459	#line 50 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	51	459		mov __D0main, __zfmain
0	50	461	#line 50 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	51	461		brtst 5, __NXC_Label_557, __zfmain
0	50	464	#line 50 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	51	464		mov __signed_stack_001main, __D0main
0	50	466	#line 50 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	51	466		mov __unsigned_stack_002main, __main_7qG2_c_7qG2_000
0	50	468	#line 50 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	50	468	#line 50 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	51	468		set __D0main, 3
0	50	471	#line 50 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	51	471		cmp 4, __zfmain, __unsigned_stack_002main, __D0main
0	50	475	#line 50 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	50	475	#line 50 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	51	475		or __D0main, __signed_stack_001main, __zfmain
0	52	479	#line 52 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	53	479		tst 5, __zfmain, __D0main
0	52	482	#line 52 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	53	482		brtst 4, __NXC_Label_560, __zfmain
0	52	485	#line 52 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	53	485		set __signed_stack_001main, 300
0	52	488	#line 52 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	52	488	#line 52 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	53	488		set __signed_stack_002main, 400
0	52	491	#line 52 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	52	491	#line 52 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	53	491		set __signed_stack_003main, 2
0	52	494	#line 52 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	52	494	#line 52 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	53	494		set __D0main, 0
0	53	497	#line 53 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	54	497		acquire __SPTArgsMutex
0	53	498	#line 53 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	54	498		mov __SPTArgs.Frequency, __signed_stack_001main
0	53	501	#line 53 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	54	501		mov __SPTArgs.Duration, __signed_stack_002main
0	53	503	#line 53 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	54	503		mov __SPTArgs.Volume, __signed_stack_003main
0	53	505	#line 53 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	54	505		mov __SPTArgs.Loop, __D0main
0	53	507	#line 53 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	54	507		syscall 10, __SPTArgs
0	53	510	#line 53 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	54	510		mov __D0main, __SPTArgs.Result
0	53	512	#line 53 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	54	512		release __SPTArgsMutex
0	53	513	#line 53 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	55	513	#line 55 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	55	513	#line 55 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	56	513		jmp __NXC_Label_511
0	55	515	#line 55 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	58	515	#line 58 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	59	515	#pragma macro 7
0	59	515		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4802	538	#line 4802 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	58	538	#line 58 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	58	538	#line 58 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	59	538		set __signed_stack_001main, 75
0	58	541	#line 58 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	58	541	#line 58 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	59	541		set __D0main, 265
0	59	544	#line 59 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	60	544	#pragma macro 35
0	60	544		mov __rotate_ports4, __OUT_AC
0	60	546		mov __rotate_power4, __signed_stack_001main
0	60	548		mov __rotate_angle4, __D0main
0	60	550		mov __rotate_turnpct4, __constVal0
0	60	552		mov __rotate_sync4, __constVal0
0	60	554		mov __rotate_stop4, __constVal1
0	60	556		mov __rotate_theRVP4, __constVal32
0	60	558		mov __rotate_theRVI4, __constVal0
0	60	560		mov __rotate_theRVD4, __constVal96
0	60	562		subcall __RotateMotor4, ____RotateMotor4_return
0	4815	564	#line 4815 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	59	564	#line 59 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	62	564	#line 62 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	63	564	#pragma macro 7
0	63	564		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4818	587	#line 4818 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	62	587	#line 62 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	62	587	#line 62 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	63	587		set __signed_stack_001main, 75
0	62	590	#line 62 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	62	590	#line 62 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	63	590		set __D0main, 530
0	63	593	#line 63 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	64	593	#pragma macro 33
0	64	593		arrbuild __rotate_ports0, __constVal0
0	64	597		mov __rotate_power0, __signed_stack_001main
0	64	599		mov __rotate_angle0, __D0main
0	64	601		mov __rotate_turnpct0, __constVal0
0	64	603		mov __rotate_sync0, __constVal0
0	64	605		mov __rotate_stop0, __constVal1
0	64	607		mov __rotate_theRVP0, __constVal32
0	64	609		mov __rotate_theRVI0, __constVal0
0	64	611		mov __rotate_theRVD0, __constVal96
0	64	613		subcall __RotateMotor0, ____RotateMotor0_return
0	4831	615	#line 4831 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	63	615	#line 63 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	66	615	#line 66 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	67	615	#pragma macro 7
0	67	615		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4834	638	#line 4834 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	66	638	#line 66 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	66	638	#line 66 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	67	638	#pragma macro 26
0	67	638		acquire __RLSBmutex1
0	67	639		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	67	641		set __RLSBytesCount1, 1
0	67	644		wait2 NA, __constVal15
0	67	647		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	67	649		index __D0main, __RLSReadBuf1, 65535
0	67	653		release __RLSBmutex1
0	4838	654	#line 4838 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	66	654	#line 66 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	67	654		mov __signed_stack_001main, __D0main
0	66	656	#line 66 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	67	656		set __D0main, 10
0	66	659	#line 66 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	67	659		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	66	663	#line 66 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	67	663		mov __D0main, __zfmain
0	67	665	#line 67 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	68	665		brtst 4, __NXC_Label_578, __zfmain
0	67	668	#line 67 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	68	668		set __D0main, 75
0	68	671	#line 68 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	69	671	#pragma macro 7
0	69	671		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4856	694	#line 4856 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	68	694	#line 68 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	69	694	#line 69 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	70	694		jmp __NXC_Label_577
0	69	696	#line 69 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	72	696	#line 72 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	73	696	#pragma macro 7
0	73	696		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4863	719	#line 4863 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	72	719	#line 72 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	72	719	#line 72 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	73	719		set __signed_stack_001main, 75
0	72	722	#line 72 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	72	722	#line 72 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	73	722		set __D0main, 530
0	73	725	#line 73 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	74	725	#pragma macro 33
0	74	725		arrbuild __rotate_ports2, __constVal2
0	74	729		mov __rotate_power2, __signed_stack_001main
0	74	731		mov __rotate_angle2, __D0main
0	74	733		mov __rotate_turnpct2, __constVal0
0	74	735		mov __rotate_sync2, __constVal0
0	74	737		mov __rotate_stop2, __constVal1
0	74	739		mov __rotate_theRVP2, __constVal32
0	74	741		mov __rotate_theRVI2, __constVal0
0	74	743		mov __rotate_theRVD2, __constVal96
0	74	745		subcall __RotateMotor2, ____RotateMotor2_return
0	4876	747	#line 4876 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	73	747	#line 73 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	80	747	#line 80 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	81	747	#pragma macro 7
0	81	747		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4879	770	#line 4879 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	80	770	#line 80 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	80	770	#line 80 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	81	770		set __signed_stack_001main, 75
0	80	773	#line 80 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	80	773	#line 80 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	81	773		set __D0main, 530
0	81	776	#line 81 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	82	776	#pragma macro 33
0	82	776		arrbuild __rotate_ports2, __constVal2
0	82	780		mov __rotate_power2, __signed_stack_001main
0	82	782		mov __rotate_angle2, __D0main
0	82	784		mov __rotate_turnpct2, __constVal0
0	82	786		mov __rotate_sync2, __constVal0
0	82	788		mov __rotate_stop2, __constVal1
0	82	790		mov __rotate_theRVP2, __constVal32
0	82	792		mov __rotate_theRVI2, __constVal0
0	82	794		mov __rotate_theRVD2, __constVal96
0	82	796		subcall __RotateMotor2, ____RotateMotor2_return
0	4892	798	#line 4892 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	81	798	#line 81 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	86	798	#line 86 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	87	798	#pragma macro 7
0	87	798		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4895	821	#line 4895 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	86	821	#line 86 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	86	821	#line 86 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	87	821		set __main_7qG2_i_7qG2_001, 0
0	86	824	#line 86 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	86	824	#line 86 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	87	824		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	86	826	#line 86 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	86	826	#line 86 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	87	826		set __D0main, 3
0	86	829	#line 86 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	87	829		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	86	833	#line 86 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	87	833		mov __D0main, __zfmain
0	86	835	#line 86 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	87	835		brtst 4, __NXC_Label_592, __zfmain
0	86	838	#line 86 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	87	838		jmp __NXC_Label_593
0	86	840	#line 86 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	87	840		add __main_7qG2_i_7qG2_001, __main_7qG2_i_7qG2_001, __constVal1
0	87	844	#line 87 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	88	844		jmp __NXC_Label_591
0	87	846	#line 87 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	88	846	#pragma macro 26
0	88	846		acquire __RLSBmutex1
0	88	847		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	88	849		set __RLSBytesCount1, 1
0	88	852		wait2 NA, __constVal15
0	88	855		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	88	857		index __D0main, __RLSReadBuf1, 65535
0	88	861		release __RLSBmutex1
0	4932	862	#line 4932 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	87	862	#line 87 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	88	862		mov __signed_stack_001main, __D0main
0	87	864	#line 87 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	88	864		set __D0main, 10
0	87	867	#line 87 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	88	867		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	87	871	#line 87 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	88	871		mov __D0main, __zfmain
0	88	873	#line 88 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	89	873		brtst 4, __NXC_Label_600, __zfmain
0	88	876	#line 88 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	89	876		set __D0main, 75
0	89	879	#line 89 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	90	879	#pragma macro 7
0	90	879		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4950	902	#line 4950 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	89	902	#line 89 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	90	902	#line 90 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	91	902		jmp __NXC_Label_599
0	90	904	#line 90 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	91	904	#line 91 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	92	904	#pragma macro 7
0	92	904		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4957	927	#line 4957 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	91	927	#line 91 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	91	927	#line 91 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	92	927		set __signed_stack_001main, 75
0	91	930	#line 91 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	91	930	#line 91 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	92	930		set __D0main, 530
0	92	933	#line 92 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	93	933	#pragma macro 33
0	93	933		arrbuild __rotate_ports0, __constVal0
0	93	937		mov __rotate_power0, __signed_stack_001main
0	93	939		mov __rotate_angle0, __D0main
0	93	941		mov __rotate_turnpct0, __constVal0
0	93	943		mov __rotate_sync0, __constVal0
0	93	945		mov __rotate_stop0, __constVal1
0	93	947		mov __rotate_theRVP0, __constVal32
0	93	949		mov __rotate_theRVI0, __constVal0
0	93	951		mov __rotate_theRVD0, __constVal96
0	93	953		subcall __RotateMotor0, ____RotateMotor0_return
0	4970	955	#line 4970 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	92	955	#line 92 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	93	955	#line 93 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	94	955	#pragma macro 7
0	94	955		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4973	978	#line 4973 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	93	978	#line 93 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	97	978	#line 97 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	98	978		jmp __NXC_Label_594
0	97	980	#line 97 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	97	980	#line 97 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	98	980	#pragma macro 26
0	98	980		acquire __RLSBmutex1
0	98	981		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	98	983		set __RLSBytesCount1, 1
0	98	986		wait2 NA, __constVal15
0	98	989		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	98	991		index __D0main, __RLSReadBuf1, 65535
0	98	995		release __RLSBmutex1
0	4981	996	#line 4981 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	97	996	#line 97 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	98	996		mov __signed_stack_001main, __D0main
0	97	998	#line 97 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	98	998		set __D0main, 10
0	97	1001	#line 97 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	98	1001		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	97	1005	#line 97 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	98	1005		mov __D0main, __zfmain
0	98	1007	#line 98 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	99	1007		brtst 4, __NXC_Label_610, __zfmain
0	98	1010	#line 98 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	99	1010		set __D0main, 75
0	99	1013	#line 99 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	100	1013	#pragma macro 7
0	100	1013		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4999	1036	#line 4999 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	99	1036	#line 99 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	100	1036	#line 100 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	101	1036		jmp __NXC_Label_609
0	100	1038	#line 100 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	101	1038	#line 101 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	102	1038	#pragma macro 7
0	102	1038		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5006	1061	#line 5006 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	101	1061	#line 101 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	101	1061	#line 101 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	102	1061		set __signed_stack_001main, 75
0	101	1064	#line 101 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	101	1064	#line 101 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	102	1064		set __D0main, 530
0	107	1067	#line 107 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	108	1067	#pragma macro 33
0	108	1067		arrbuild __rotate_ports2, __constVal2
0	108	1071		mov __rotate_power2, __signed_stack_001main
0	108	1073		mov __rotate_angle2, __D0main
0	108	1075		mov __rotate_turnpct2, __constVal0
0	108	1077		mov __rotate_sync2, __constVal0
0	108	1079		mov __rotate_stop2, __constVal1
0	108	1081		mov __rotate_theRVP2, __constVal32
0	108	1083		mov __rotate_theRVI2, __constVal0
0	108	1085		mov __rotate_theRVD2, __constVal96
0	108	1087		subcall __RotateMotor2, ____RotateMotor2_return
0	5019	1089	#line 5019 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	107	1089	#line 107 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	108	1089		exit -1, -1
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		set ____RotateMotor0_sign_tmp, 0
1	4477	6		brtst EQ, __sign_0, __rotate_angle0
1	4477	9		set ____RotateMotor0_sign_tmp, -1
1	4477	12		brtst LT, __sign_0, __rotate_angle0
1	4477	15		set ____RotateMotor0_sign_tmp, 1
1	4477	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	4478	20		abs __rotate_theAngle0, __rotate_angle0
1	4479	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	27		set __rotate_theUF0, 23
1	4482	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	33		set __rotate_theOM0, 7
1	4484	36		set __rotate_theRM0, 2
1	4485	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	48		jmp __rotate_Start0
1	4490	50		set __rotate_theOM0, 3
1	4491	53		set __rotate_theRM0, 0
1	4492	56		set __rotate_theTurnPct0, 0
1	4494	59		set __rotate_theRS0, 32
1	4495	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	89		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	107		set __rotate_theOM0, 7
1	4508	110		set __rotate_theUF0, 7
1	4509	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	134		wait2 NA, __constVal50
1	4516	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	145		set __rotate_theOM0, 4
1	4519	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	162		setout __rotate_ports0, 0, __constVal32
1	4525	167		subret ____RotateMotor0_return
2	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
2	4583	3		set ____RotateMotor2_sign_tmp, 0
2	4583	6		brtst EQ, __sign_2, __rotate_angle2
2	4583	9		set ____RotateMotor2_sign_tmp, -1
2	4583	12		brtst LT, __sign_2, __rotate_angle2
2	4583	15		set ____RotateMotor2_sign_tmp, 1
2	4583	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
2	4584	20		abs __rotate_theAngle2, __rotate_angle2
2	4585	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
2	4587	27		set __rotate_theUF2, 23
2	4588	30		brtst 4, __rotate_NoSync2, __rotate_sync2
2	4589	33		set __rotate_theOM2, 7
2	4590	36		set __rotate_theRM2, 2
2	4591	39		mov __rotate_theTurnPct2, __rotate_turnpct2
2	4592	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
2	4593	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
2	4594	48		jmp __rotate_Start2
2	4596	50		set __rotate_theOM2, 3
2	4597	53		set __rotate_theRM2, 0
2	4598	56		set __rotate_theTurnPct2, 0
2	4600	59		set __rotate_theRS2, 32
2	4601	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
2	4604	85		index __rotate_firstPort2, __rotate_ports2, 65535
2	4606	89		getout __rotate_power2, __rotate_firstPort2, 2
2	4607	93		brtst 4, __rotate_doneRunning2, __rotate_power2
2	4608	96		getout __rotate_rs2, __rotate_firstPort2, 6
2	4609	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
2	4611	104		brtst 4, __rotate_Reset2, __rotate_stop2
2	4613	107		set __rotate_theOM2, 7
2	4614	110		set __rotate_theUF2, 7
2	4615	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
2	4617	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	4619	132		mov __rotate_OldRotCount2, __rotate_RotCount2
2	4620	134		wait2 NA, __constVal50
2	4622	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
2	4623	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
2	4624	145		set __rotate_theOM2, 4
2	4625	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
2	4628	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
2	4629	162		setout __rotate_ports2, 0, __constVal32
2	4631	167		subret ____RotateMotor2_return
3	4688	0		brtst 4, __rotate_Done4, __rotate_angle4
3	4689	3		set ____RotateMotor4_sign_tmp, 0
3	4689	6		brtst EQ, __sign_4, __rotate_angle4
3	4689	9		set ____RotateMotor4_sign_tmp, -1
3	4689	12		brtst LT, __sign_4, __rotate_angle4
3	4689	15		set ____RotateMotor4_sign_tmp, 1
3	4689	18	__sign_4:	mov __rotate_thePower4, ____RotateMotor4_sign_tmp
3	4690	20		abs __rotate_theAngle4, __rotate_angle4
3	4691	23		mul __rotate_thePower4, __rotate_thePower4, __rotate_power4
3	4693	27		set __rotate_theUF4, 23
3	4694	30		brtst 4, __rotate_NoSync4, __rotate_sync4
3	4695	33		set __rotate_theOM4, 7
3	4696	36		set __rotate_theRM4, 2
3	4697	39		mov __rotate_theTurnPct4, __rotate_turnpct4
3	4698	41		brtst 4, __rotate_Start4, __rotate_theTurnPct4
3	4699	44		add __rotate_theUF4, __rotate_theUF4, __constVal32
3	4700	48		jmp __rotate_Start4
3	4702	50		set __rotate_theOM4, 3
3	4703	53		set __rotate_theRM4, 0
3	4704	56		set __rotate_theTurnPct4, 0
3	4706	59		set __rotate_theRS4, 32
3	4707	62		setout __rotate_ports4, 1, __rotate_theOM4, 8, __rotate_theRM4, 5, __rotate_theAngle4, 6, __rotate_theRS4, 10, __rotate_theRVP4, 11, __rotate_theRVI4, 12, __rotate_theRVD4, 2, __rotate_thePower4, 7, __rotate_turnpct4, 0, __rotate_theUF4
3	4710	85		index __rotate_firstPort4, __rotate_ports4, 65535
3	4712	89		getout __rotate_power4, __rotate_firstPort4, 2
3	4713	93		brtst 4, __rotate_doneRunning4, __rotate_power4
3	4714	96		getout __rotate_rs4, __rotate_firstPort4, 6
3	4715	100		brcmp 4, __rotate_Running4, __rotate_rs4, __constVal32
3	4717	104		brtst 4, __rotate_Reset4, __rotate_stop4
3	4719	107		set __rotate_theOM4, 7
3	4720	110		set __rotate_theUF4, 7
3	4721	113		setout __rotate_ports4, 1, __rotate_theOM4, 8, __constVal1, 6, __rotate_theRS4, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF4
3	4723	128		getout __rotate_RotCount4, __rotate_firstPort4, 14
3	4725	132		mov __rotate_OldRotCount4, __rotate_RotCount4
3	4726	134		wait2 NA, __constVal50
3	4728	137		getout __rotate_RotCount4, __rotate_firstPort4, 14
3	4729	141		brcmp 5, __rotate_Stabilize4, __rotate_OldRotCount4, __rotate_RotCount4
3	4730	145		set __rotate_theOM4, 4
3	4731	148		setout __rotate_ports4, 8, __rotate_theRM4, 6, __constVal0, 1, __rotate_theOM4, 0, __constVal1
3	4734	159		brtst 4, __rotate_Done4, __rotate_theTurnPct4
3	4735	162		setout __rotate_ports4, 0, __constVal32
3	4737	167		subret ____RotateMotor4_return
4	4885	0		setin __constVal1, __ResetSensorPort, 5
4	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
4	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
4	4889	11		subret ____ResetSensorSubroutine_return
5	5672	0	#pragma macro 25
5	5672	0		acquire __CLSWMutex0
5	5672	1		set __CLSWArgs0.Port, 0
5	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
5	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
5	5672	8		syscall 21, __CLSWArgs0
5	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
5	5672	13		release __CLSWMutex0
5	5673	14	#line 5673 "NXTDefs.h"
5	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
5	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
5	5676	21		brtst 5, __RLSBError0, __RLSBResult0
5	5677	24		set __RLSBIterations0, 4
5	5679	27	#pragma macro 23
5	5679	27		acquire __CLSCSMutex0
5	5679	28		set __CLSCSArgs0.Port, 0
5	5679	31		syscall 23, __CLSCSArgs0
5	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
5	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
5	5679	38		release __CLSCSMutex0
5	5679	39	#line 5679 "NXTDefs.h"
5	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
5	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
5	5682	46		brtst 0, __RLSBError0, __RLSBResult0
5	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
5	5685	52		wait2 NA, __constVal15
5	5686	55		jmp __RLSBDoCheckStatus0
5	5689	57	#pragma macro 25
5	5689	57		acquire __CLSRMutex0
5	5689	58		set __CLSRArgs0.Port, 0
5	5689	61		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
5	5689	63		syscall 22, __CLSRArgs0
5	5689	66		mov __RLSReadBuf0, __CLSRArgs0.Buffer
5	5689	68		mov __RLSBResult0, __CLSRArgs0.Result
5	5689	70		release __CLSRMutex0
5	5689	71	#line 5689 "NXTDefs.h"
5	5690	71		brtst 5, __RLSBError0, __RLSBResult0
5	5691	74		mov __RLSLastGoodRead0, __RLSReadBuf0
5	5692	76		jmp __RLSBDone0
5	5694	78		mov __RLSReadBuf0, __RLSLastGoodRead0
5	5696	80		arrsize __RLSBytesCount0, __RLSReadBuf0
5	5698	83		subret ____ReadLSBytes0_return
6	5710	0	#pragma macro 25
6	5710	0		acquire __CLSWMutex1
6	5710	1		set __CLSWArgs1.Port, 1
6	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
6	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
6	5710	8		syscall 21, __CLSWArgs1
6	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
6	5710	13		release __CLSWMutex1
6	5710	14	#line 5710 "NXTDefs.h"
6	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
6	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
6	5713	21		brtst 5, __RLSBError1, __RLSBResult1
6	5714	24		set __RLSBIterations1, 4
6	5716	27	#pragma macro 23
6	5716	27		acquire __CLSCSMutex1
6	5716	28		set __CLSCSArgs1.Port, 1
6	5716	31		syscall 23, __CLSCSArgs1
6	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
6	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
6	5716	38		release __CLSCSMutex1
6	5716	39	#line 5716 "NXTDefs.h"
6	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
6	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
6	5719	46		brtst 0, __RLSBError1, __RLSBResult1
6	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
6	5722	52		wait2 NA, __constVal15
6	5723	55		jmp __RLSBDoCheckStatus1
6	5726	57	#pragma macro 25
6	5726	57		acquire __CLSRMutex1
6	5726	58		set __CLSRArgs1.Port, 1
6	5726	61		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
6	5726	63		syscall 22, __CLSRArgs1
6	5726	66		mov __RLSReadBuf1, __CLSRArgs1.Buffer
6	5726	68		mov __RLSBResult1, __CLSRArgs1.Result
6	5726	70		release __CLSRMutex1
6	5726	71	#line 5726 "NXTDefs.h"
6	5727	71		brtst 5, __RLSBError1, __RLSBResult1
6	5728	74		mov __RLSLastGoodRead1, __RLSReadBuf1
6	5729	76		jmp __RLSBDone1
6	5731	78		mov __RLSReadBuf1, __RLSLastGoodRead1
6	5733	80		arrsize __RLSBytesCount1, __RLSReadBuf1
6	5735	83		subret ____ReadLSBytes1_return
7	110	0	#line 110 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
7	111	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\navin\AppData\Local\Temp\temp.nxc
1	__RotateMotor0	1092	NXTDefs.h
2	__RotateMotor2	1261	NXTDefs.h
3	__RotateMotor4	1430	NXTDefs.h
4	__ResetSensorSubroutine	1599	NXTDefs.h
5	__ReadLSBytes0	1612	NXTDefs.h
6	__ReadLSBytes1	1697	NXTDefs.h
7	__initialize_global_data	1782	C:\Users\navin\AppData\Local\Temp\temp.nxc
