#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__float_stack_001main	10	1	0	4	2
1	__rotate_theAngle2	5	1	4	4	2
2	__signed_stack_002main	6	1	8	4	2
3	__main_7qG2_black_7qG2_000	10	1	12	4	2
4	__main_7qG2_white_7qG2_000	10	1	16	4	3
5	__main_7qG2_x_7qG2_000	10	1	20	4	6
6	__signed_stack_001main	6	1	24	4	8
7	__D0main	6	1	28	4	6
8	__rotate_angle2	6	1	32	4	6
9	__DF0main	10	1	36	4	10
10	__DU0SetSensorLight_inline_main	5	1	40	4	2
11	__D0SetSensorLight_inline_main	6	1	44	4	3
12	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	48	4	6
13	__rotate_OldRotCount2	4	1	52	2	2
14	__rotate_RotCount2	4	1	54	2	4
15	__main_7qG2_MOTOR_SPEED_7qG2_000	4	1	56	2	3
16	__constValNeg75	2	0	58	1	1
17	__constVal96	2	0	59	1	5
18	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	60	1	2
19	__zfmain	1	1	61	1	2
20	__constVal2	2	0	62	1	6
21	__PFTmp	1	1	63	1	1
22	__constVal63	2	0	64	1	3
23	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	65	1	2
24	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	66	1	4
25	____initialize_global_data_return	1	1	67	1	3
26	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	68	1	2
27	__zfSetSensorLight_inline_main	1	1	69	1	2
28	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	70	1	2
29	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	71	1	2
30	____ResetSensorSubroutine_return	1	1	72	1	3
31	__rotate_theRVP2	1	1	73	1	3
32	__rotate_theRS2	1	1	74	1	3
33	__rotate_theRM2	1	1	75	1	4
34	__rotate_rs2	1	1	76	1	2
35	__rotate_theRVD2	1	1	77	1	3
36	__rotate_theRVI2	1	1	78	1	3
37	__rotate_theOM2	1	1	79	1	7
38	__rotate_sync2	1	1	80	1	3
39	__rotate_firstPort2	1	1	81	1	5
40	__rotate_power2	1	1	82	1	5
41	__rotate_theUF2	1	1	83	1	6
42	__rotate_turnpct2	2	1	84	1	4
43	__rotate_stop2	1	1	85	1	3
44	__rotate_thePower2	2	1	86	1	4
45	____RotateMotor2_sign_tmp	2	1	87	1	4
46	____RotateMotor2_return	1	1	88	1	4
47	__constVal3	2	0	89	1	3
48	__ResetSensorTmp	1	1	90	1	2
49	__ResetSensorPort	1	1	91	1	3
50	__constVal1	2	0	92	1	7
51	__constVal32	2	0	93	1	14
52	__rotate_theTurnPct2	2	1	94	1	4
53	__constVal0	2	1	95	1	20
54	__constVal50	2	0	96	1	1
55	__TextOutArgs	8	0	4	16	5
56	__TextOutArgs.Result	2	1	100	1	5
57	__TextOutArgs.Location	8	0	2	4	5
58	__TextOutArgs.Location.X	4	1	104	2	5
59	__TextOutArgs.Location.Y	4	1	106	2	5
60	__TextOutArgs.Text	7	0	108	4	5
61	__TextOutArgs.Text.Text_type	1	0	0	1	0
62	__TextOutArgs.Options	5	1	112	4	5
63	__OUT_AC	7	0	116	4	1
64	__OUT_AC.__OUT_AC_type	1	0	0	1	0
65	__rotate_ports2	7	0	118	4	7
66	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
67	__strretvalmain	7	0	120	4	2
68	__strretvalmain.__strretvalmain_type	1	0	0	1	0
69	__strbufmain	7	0	122	4	2
70	__strbufmain.__strbufmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	4	2	#line 4 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	5	2		set __main_7qG2_MOTOR_SPEED_7qG2_000, 40
0	4	5	#line 4 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	7	5	#line 7 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	8	5		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	7	8	#line 7 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	10	8	#line 10 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	11	8		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	10	#line 3729 "NXCDefs.h"
0	3730	10		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	12	#line 3729 "NXCDefs.h"
0	3729	12	#line 3729 "NXCDefs.h"
0	3730	12		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	14	#line 3729 "NXCDefs.h"
0	3730	14		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	17	#line 3729 "NXCDefs.h"
0	3730	17		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	20	#line 3729 "NXCDefs.h"
0	3730	20		set __D0SetSensorLight_inline_main, 5
0	3729	23	#line 3729 "NXCDefs.h"
0	3730	23		jmp __001__NXC_Label_5
0	3729	25	#line 3729 "NXCDefs.h"
0	3730	25		set __D0SetSensorLight_inline_main, 6
0	3729	28	#line 3729 "NXCDefs.h"
0	3730	28		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	30	#line 3663 "NXCDefs.h"
0	3664	30		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	34	#line 3663 "NXCDefs.h"
0	3730	34	#line 3730 "NXCDefs.h"
0	3730	34	#line 3730 "NXCDefs.h"
0	3731	34		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	36	#line 3730 "NXCDefs.h"
0	3730	36	#line 3730 "NXCDefs.h"
0	3731	36		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	39	#line 3730 "NXCDefs.h"
0	3676	39	#line 3676 "NXCDefs.h"
0	3677	39		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	43	#line 3676 "NXCDefs.h"
0	3731	43	#line 3731 "NXCDefs.h"
0	3731	43	#line 3731 "NXCDefs.h"
0	3731	43	#line 3731 "NXCDefs.h"
0	3694	43	#line 3694 "NXCDefs.h"
0	3695	43	#pragma macro 4
0	3695	43		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	45		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3677	47	#line 3677 "NXCDefs.h"
0	3694	47	#line 3694 "NXCDefs.h"
0	3732	47	#line 3732 "NXCDefs.h"
0	10	47	#line 10 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	11	47	#line 11 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	12	47		getin __main_7qG2_black_7qG2_000, __constVal2, 2
0	11	51	#line 11 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	11	51	#line 11 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	11	51	#line 11 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	12	51		set __signed_stack_001main, 75
0	11	54	#line 11 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	11	54	#line 11 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	12	54		set __D0main, 360
0	12	57	#line 12 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	13	57	#pragma macro 33
0	13	57		arrbuild __rotate_ports2, __constVal2
0	13	61		mov __rotate_power2, __signed_stack_001main
0	13	63		mov __rotate_angle2, __D0main
0	13	65		mov __rotate_turnpct2, __constVal0
0	13	67		mov __rotate_sync2, __constVal0
0	13	69		mov __rotate_stop2, __constVal1
0	13	71		mov __rotate_theRVP2, __constVal32
0	13	73		mov __rotate_theRVI2, __constVal0
0	13	75		mov __rotate_theRVD2, __constVal96
0	13	77		subcall __RotateMotor2, ____RotateMotor2_return
0	3699	79	#line 3699 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	12	79	#line 12 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	12	79	#line 12 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	13	79		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	12	82	#line 12 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	7921	82	#line 7921 "NXCDefs.h"
0	7922	82		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	85	#line 7921 "NXCDefs.h"
0	13	85	#line 13 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	14	85	#line 14 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	15	85		getin __main_7qG2_white_7qG2_000, __constVal2, 2
0	14	89	#line 14 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	14	89	#line 14 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	14	89	#line 14 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	15	89		mov __signed_stack_001main, __constValNeg75
0	14	91	#line 14 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	14	91	#line 14 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	15	91		set __D0main, 360
0	19	94	#line 19 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	20	94	#pragma macro 33
0	20	94		arrbuild __rotate_ports2, __constVal2
0	20	98		mov __rotate_power2, __signed_stack_001main
0	20	100		mov __rotate_angle2, __D0main
0	20	102		mov __rotate_turnpct2, __constVal0
0	20	104		mov __rotate_sync2, __constVal0
0	20	106		mov __rotate_stop2, __constVal1
0	20	108		mov __rotate_theRVP2, __constVal32
0	20	110		mov __rotate_theRVI2, __constVal0
0	20	112		mov __rotate_theRVD2, __constVal96
0	20	114		subcall __RotateMotor2, ____RotateMotor2_return
0	3733	116	#line 3733 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	19	116	#line 19 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	19	116	#line 19 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	20	116		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	19	119	#line 19 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	7921	119	#line 7921 "NXCDefs.h"
0	7922	119		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	122	#line 7921 "NXCDefs.h"
0	21	122	#line 21 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	21	122	#line 21 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	22	122		set __D0main, 1
0	23	125	#line 23 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	24	125		tst 5, __zfmain, __D0main
0	23	128	#line 23 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	24	128		brtst 4, __NXC_Label_510, __zfmain
0	24	131	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	25	131		getin __main_7qG2_x_7qG2_000, __constVal2, 2
0	24	135	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	24	135	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	24	135	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	24	135	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	24	135	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	24	135	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	25	135		sub __float_stack_001main, __main_7qG2_x_7qG2_000, __main_7qG2_white_7qG2_000
0	24	139	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	24	139	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	24	139	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	24	139	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	24	139	#line 24 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	25	139		sub __DF0main, __main_7qG2_black_7qG2_000, __main_7qG2_white_7qG2_000
0	26	143	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	143		div __main_7qG2_x_7qG2_000, __float_stack_001main, __DF0main
0	26	147	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	26	147	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	26	147	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	147		set __signed_stack_001main, 0
0	26	150	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	26	150	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	150		set __signed_stack_002main, 0
0	26	153	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	26	153	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	153		mov __DF0main, __main_7qG2_x_7qG2_000
0	26	155	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	155		numtostr __strretvalmain, __DF0main
0	26	158	#line 26 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	27	158		strcat __strbufmain, __strretvalmain
0	28	162	#line 28 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	28	162	#line 28 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	162		mov __TextOutArgs.Location.X, __signed_stack_001main
0	28	164	#line 28 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	164		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	28	166	#line 28 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	166		set __TextOutArgs.Options, 0
0	28	169	#line 28 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	169		mov __TextOutArgs.Text, __strbufmain
0	28	171	#line 28 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	171		syscall 13, __TextOutArgs
0	28	174	#line 28 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	28	174	#line 28 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	28	174	#line 28 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	28	174	#line 28 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	28	174	#line 28 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	28	174	#line 28 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	28	174	#line 28 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	174		mul __DF0main, __main_7qG2_MOTOR_SPEED_7qG2_000, __main_7qG2_x_7qG2_000
0	29	178	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	30	178	#pragma macro 7
0	30	178		setout __constVal0, 2, __DF0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3838	201	#line 3838 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	201	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	201	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	30	201		mov __signed_stack_001main, __main_7qG2_MOTOR_SPEED_7qG2_000
0	29	203	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	203	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	203	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	203	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	29	203	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	30	203		sub __DF0main, __constVal1, __main_7qG2_x_7qG2_000
0	29	207	#line 29 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	30	207		mul __DF0main, __signed_stack_001main, __DF0main
0	30	211	#line 30 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	31	211	#pragma macro 7
0	31	211		setout __constVal2, 2, __DF0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3859	234	#line 3859 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	30	234	#line 30 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	30	234	#line 30 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	31	234		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	30	237	#line 30 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	7921	237	#line 7921 "NXCDefs.h"
0	7922	237		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	240	#line 7921 "NXCDefs.h"
0	31	240	#line 31 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	32	240	#line 32 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	33	240		jmp __NXC_Label_509
0	32	242	#line 32 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	33	242	#line 33 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	34	242	#pragma macro 7
0	34	242		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3876	265	#line 3876 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	33	265	#line 33 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
0	34	265		exit -1, -1
1	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
1	4583	3		set ____RotateMotor2_sign_tmp, 0
1	4583	6		brtst EQ, __sign_2, __rotate_angle2
1	4583	9		set ____RotateMotor2_sign_tmp, -1
1	4583	12		brtst LT, __sign_2, __rotate_angle2
1	4583	15		set ____RotateMotor2_sign_tmp, 1
1	4583	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
1	4584	20		abs __rotate_theAngle2, __rotate_angle2
1	4585	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
1	4587	27		set __rotate_theUF2, 23
1	4588	30		brtst 4, __rotate_NoSync2, __rotate_sync2
1	4589	33		set __rotate_theOM2, 7
1	4590	36		set __rotate_theRM2, 2
1	4591	39		mov __rotate_theTurnPct2, __rotate_turnpct2
1	4592	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
1	4593	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
1	4594	48		jmp __rotate_Start2
1	4596	50		set __rotate_theOM2, 3
1	4597	53		set __rotate_theRM2, 0
1	4598	56		set __rotate_theTurnPct2, 0
1	4600	59		set __rotate_theRS2, 32
1	4601	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
1	4604	85		index __rotate_firstPort2, __rotate_ports2, 65535
1	4606	89		getout __rotate_power2, __rotate_firstPort2, 2
1	4607	93		brtst 4, __rotate_doneRunning2, __rotate_power2
1	4608	96		getout __rotate_rs2, __rotate_firstPort2, 6
1	4609	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
1	4611	104		brtst 4, __rotate_Reset2, __rotate_stop2
1	4613	107		set __rotate_theOM2, 7
1	4614	110		set __rotate_theUF2, 7
1	4615	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
1	4617	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	4619	132		mov __rotate_OldRotCount2, __rotate_RotCount2
1	4620	134		wait2 NA, __constVal50
1	4622	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	4623	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
1	4624	145		set __rotate_theOM2, 4
1	4625	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
1	4628	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
1	4629	162		setout __rotate_ports2, 0, __constVal32
1	4631	167		subret ____RotateMotor2_return
2	4885	0		setin __constVal1, __ResetSensorPort, 5
2	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	4889	11		subret ____ResetSensorSubroutine_return
3	36	0	#line 36 "C:\Users\navin\AppData\Local\Temp\temp.nxc"
3	37	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\navin\AppData\Local\Temp\temp.nxc
1	__RotateMotor2	268	NXTDefs.h
2	__ResetSensorSubroutine	437	NXTDefs.h
3	__initialize_global_data	450	C:\Users\navin\AppData\Local\Temp\temp.nxc
