#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__rotate_theAngle2	5	1	0	4	2
1	__signed_stack_001main	6	1	4	4	10
2	__float_stack_001main	10	1	8	4	4
3	__signed_stack_002main	6	1	12	4	4
4	__DU0SetSensorLight_inline_main	5	1	16	4	2
5	__D0main	6	1	20	4	6
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	4
7	__D0SetSensorLight_inline_main	6	1	28	4	3
8	__DF0main	10	1	32	4	12
9	__main_7qG2_value_7qG2_000	10	1	36	4	2
10	__main_7qG2_range_7qG2_000	10	1	40	4	2
11	__rotate_angle2	6	1	44	4	6
12	__main_7qG2_y_7qG2_000	10	1	48	4	4
13	__rotate_OldRotCount2	4	1	52	2	2
14	__rotate_RotCount2	4	1	54	2	4
15	__main_7qG2_black_7qG2_000	3	1	56	2	2
16	__main_7qG2_white_7qG2_000	3	1	58	2	3
17	__main_7qG2_x_7qG2_000	3	1	60	2	2
18	__main_7qG2_MOTOR_SPEED_7qG2_000	4	1	62	2	3
19	__main_7qG2_VARIABLE_SPEED_7qG2_000	4	1	64	2	3
20	__zfmain	1	1	66	1	2
21	__constVal96	2	0	67	1	5
22	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	68	1	2
23	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	69	1	2
24	__constVal2	2	0	70	1	7
25	__PFTmp	1	1	71	1	1
26	__zfSetSensorLight_inline_main	1	1	72	1	2
27	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	73	1	4
28	____initialize_global_data_return	1	1	74	1	3
29	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	75	1	2
30	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	76	1	2
31	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	77	1	2
32	__rotate_theRM2	1	1	78	1	4
33	__rotate_theOM2	1	1	79	1	7
34	__rotate_theUF2	1	1	80	1	6
35	__rotate_theRVI2	1	1	81	1	3
36	__rotate_theRVP2	1	1	82	1	3
37	__rotate_theRS2	1	1	83	1	3
38	__rotate_turnpct2	2	1	84	1	4
39	__constValNeg75	2	0	85	1	1
40	__rotate_power2	1	1	86	1	5
41	__constVal63	2	0	87	1	3
42	__rotate_stop2	1	1	88	1	3
43	__rotate_sync2	1	1	89	1	3
44	__rotate_firstPort2	1	1	90	1	5
45	__rotate_theRVD2	1	1	91	1	3
46	__constVal3	2	0	92	1	3
47	____RotateMotor2_sign_tmp	2	1	93	1	4
48	____RotateMotor2_return	1	1	94	1	4
49	____ResetSensorSubroutine_return	1	1	95	1	3
50	__ResetSensorTmp	1	1	96	1	2
51	__ResetSensorPort	1	1	97	1	3
52	__constVal50	2	0	98	1	1
53	__rotate_theTurnPct2	2	1	99	1	4
54	__rotate_thePower2	2	1	100	1	4
55	__rotate_rs2	1	1	101	1	2
56	__constVal0	2	1	102	1	21
57	__constVal1	2	0	103	1	7
58	__constVal32	2	0	104	1	14
59	__TextOutArgs	8	0	4	16	5
60	__TextOutArgs.Result	2	1	108	1	5
61	__TextOutArgs.Location	8	0	2	4	5
62	__TextOutArgs.Location.X	4	1	112	2	5
63	__TextOutArgs.Location.Y	4	1	114	2	5
64	__TextOutArgs.Text	7	0	116	4	5
65	__TextOutArgs.Text.Text_type	1	0	0	1	0
66	__TextOutArgs.Options	5	1	120	4	5
67	__rotate_ports2	7	0	124	4	7
68	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
69	__OUT_AC	7	0	126	4	1
70	__OUT_AC.__OUT_AC_type	1	0	0	1	0
71	__strbufmain	7	0	128	4	2
72	__strbufmain.__strbufmain_type	1	0	0	1	0
73	__strretvalmain	7	0	130	4	2
74	__strretvalmain.__strretvalmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	3	2	#line 3 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	4	2		set __main_7qG2_MOTOR_SPEED_7qG2_000, 20
0	3	5	#line 3 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	4	5	#line 4 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	5	5		set __main_7qG2_VARIABLE_SPEED_7qG2_000, 40
0	4	8	#line 4 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	9	8	#line 9 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	10	8		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	9	11	#line 9 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	12	11	#line 12 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	13	11		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	13	#line 3729 "NXCDefs.h"
0	3730	13		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	15	#line 3729 "NXCDefs.h"
0	3729	15	#line 3729 "NXCDefs.h"
0	3730	15		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	17	#line 3729 "NXCDefs.h"
0	3730	17		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	20	#line 3729 "NXCDefs.h"
0	3730	20		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	23	#line 3729 "NXCDefs.h"
0	3730	23		set __D0SetSensorLight_inline_main, 5
0	3729	26	#line 3729 "NXCDefs.h"
0	3730	26		jmp __001__NXC_Label_5
0	3729	28	#line 3729 "NXCDefs.h"
0	3730	28		set __D0SetSensorLight_inline_main, 6
0	3729	31	#line 3729 "NXCDefs.h"
0	3730	31		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	33	#line 3663 "NXCDefs.h"
0	3664	33		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	37	#line 3663 "NXCDefs.h"
0	3730	37	#line 3730 "NXCDefs.h"
0	3730	37	#line 3730 "NXCDefs.h"
0	3731	37		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	39	#line 3730 "NXCDefs.h"
0	3730	39	#line 3730 "NXCDefs.h"
0	3731	39		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	42	#line 3730 "NXCDefs.h"
0	3676	42	#line 3676 "NXCDefs.h"
0	3677	42		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	46	#line 3676 "NXCDefs.h"
0	3731	46	#line 3731 "NXCDefs.h"
0	3731	46	#line 3731 "NXCDefs.h"
0	3731	46	#line 3731 "NXCDefs.h"
0	3694	46	#line 3694 "NXCDefs.h"
0	3695	46	#pragma macro 4
0	3695	46		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	48		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3699	50	#line 3699 "NXCDefs.h"
0	3694	50	#line 3694 "NXCDefs.h"
0	3732	50	#line 3732 "NXCDefs.h"
0	12	50	#line 12 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	13	50	#line 13 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	14	50		getin __main_7qG2_black_7qG2_000, __constVal2, 2
0	13	54	#line 13 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	13	54	#line 13 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	13	54	#line 13 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	14	54		set __signed_stack_001main, 75
0	13	57	#line 13 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	13	57	#line 13 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	14	57		set __D0main, 360
0	14	60	#line 14 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	15	60	#pragma macro 33
0	15	60		arrbuild __rotate_ports2, __constVal2
0	15	64		mov __rotate_power2, __signed_stack_001main
0	15	66		mov __rotate_angle2, __D0main
0	15	68		mov __rotate_turnpct2, __constVal0
0	15	70		mov __rotate_sync2, __constVal0
0	15	72		mov __rotate_stop2, __constVal1
0	15	74		mov __rotate_theRVP2, __constVal32
0	15	76		mov __rotate_theRVI2, __constVal0
0	15	78		mov __rotate_theRVD2, __constVal96
0	15	80		subcall __RotateMotor2, ____RotateMotor2_return
0	3721	82	#line 3721 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	14	82	#line 14 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	14	82	#line 14 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	15	82		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	14	85	#line 14 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	7921	85	#line 7921 "NXCDefs.h"
0	7922	85		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	88	#line 7921 "NXCDefs.h"
0	15	88	#line 15 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	16	88	#line 16 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	17	88		getin __main_7qG2_white_7qG2_000, __constVal2, 2
0	16	92	#line 16 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	16	92	#line 16 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	16	92	#line 16 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	17	92		mov __signed_stack_001main, __constValNeg75
0	16	94	#line 16 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	16	94	#line 16 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	17	94		set __D0main, 360
0	21	97	#line 21 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	22	97	#pragma macro 33
0	22	97		arrbuild __rotate_ports2, __constVal2
0	22	101		mov __rotate_power2, __signed_stack_001main
0	22	103		mov __rotate_angle2, __D0main
0	22	105		mov __rotate_turnpct2, __constVal0
0	22	107		mov __rotate_sync2, __constVal0
0	22	109		mov __rotate_stop2, __constVal1
0	22	111		mov __rotate_theRVP2, __constVal32
0	22	113		mov __rotate_theRVI2, __constVal0
0	22	115		mov __rotate_theRVD2, __constVal96
0	22	117		subcall __RotateMotor2, ____RotateMotor2_return
0	3755	119	#line 3755 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	21	119	#line 21 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	21	119	#line 21 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	22	119		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	21	122	#line 21 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	7921	122	#line 7921 "NXCDefs.h"
0	7922	122		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	125	#line 7921 "NXCDefs.h"
0	23	125	#line 23 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	23	125	#line 23 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	24	125		set __D0main, 1
0	26	128	#line 26 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	27	128		tst 5, __zfmain, __D0main
0	26	131	#line 26 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	27	131		brtst 4, __NXC_Label_512, __zfmain
0	27	134	#line 27 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	28	134		getin __main_7qG2_x_7qG2_000, __constVal2, 2
0	27	138	#line 27 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	27	138	#line 27 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	27	138	#line 27 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	27	138	#line 27 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	28	138	#line 28 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	28	138	#line 28 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	29	138		sub __main_7qG2_value_7qG2_000, __main_7qG2_x_7qG2_000, __main_7qG2_white_7qG2_000
0	28	142	#line 28 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	28	142	#line 28 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	28	142	#line 28 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	28	142	#line 28 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	29	142	#line 29 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	29	142	#line 29 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	30	142		sub __main_7qG2_range_7qG2_000, __main_7qG2_black_7qG2_000, __main_7qG2_white_7qG2_000
0	29	146	#line 29 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	29	146	#line 29 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	29	146	#line 29 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	29	146	#line 29 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	29	146	#line 29 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	29	146	#line 29 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	30	146		mul __float_stack_001main, __constVal2, __main_7qG2_value_7qG2_000
0	29	150	#line 29 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	29	150	#line 29 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	29	150	#line 29 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	30	150		div __float_stack_001main, __float_stack_001main, __main_7qG2_range_7qG2_000
0	29	154	#line 29 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	31	154	#line 31 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	31	154	#line 31 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	32	154		sub __main_7qG2_y_7qG2_000, __float_stack_001main, __constVal1
0	31	158	#line 31 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	31	158	#line 31 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	31	158	#line 31 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	32	158		set __signed_stack_001main, 0
0	31	161	#line 31 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	31	161	#line 31 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	32	161		set __signed_stack_002main, 0
0	31	164	#line 31 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	31	164	#line 31 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	32	164		mov __DF0main, __main_7qG2_y_7qG2_000
0	31	166	#line 31 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	32	166		numtostr __strretvalmain, __DF0main
0	31	169	#line 31 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	32	169		strcat __strbufmain, __strretvalmain
0	33	173	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	173	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	173		mov __TextOutArgs.Location.X, __signed_stack_001main
0	33	175	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	175		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	33	177	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	177		set __TextOutArgs.Options, 0
0	33	180	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	180		mov __TextOutArgs.Text, __strbufmain
0	33	182	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	182		syscall 13, __TextOutArgs
0	33	185	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	185	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	185	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	185	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	185		mov __signed_stack_001main, __main_7qG2_MOTOR_SPEED_7qG2_000
0	33	187	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	187	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	187	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	187	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	33	187	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	187		mul __DF0main, __main_7qG2_VARIABLE_SPEED_7qG2_000, __main_7qG2_y_7qG2_000
0	33	191	#line 33 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	191		add __DF0main, __signed_stack_001main, __DF0main
0	34	195	#line 34 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	35	195	#pragma macro 7
0	35	195		setout __constVal0, 2, __DF0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3890	218	#line 3890 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	218	#line 34 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	218	#line 34 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	35	218		mov __signed_stack_001main, __main_7qG2_MOTOR_SPEED_7qG2_000
0	34	220	#line 34 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	220	#line 34 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	35	220		mov __signed_stack_002main, __main_7qG2_VARIABLE_SPEED_7qG2_000
0	34	222	#line 34 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	222	#line 34 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	222	#line 34 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	222	#line 34 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	34	222	#line 34 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	35	222		sub __DF0main, __constVal0, __main_7qG2_y_7qG2_000
0	34	226	#line 34 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	35	226		mul __DF0main, __signed_stack_002main, __DF0main
0	34	230	#line 34 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	35	230		add __DF0main, __signed_stack_001main, __DF0main
0	35	234	#line 35 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	36	234	#pragma macro 7
0	36	234		setout __constVal2, 2, __DF0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3917	257	#line 3917 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	35	257	#line 35 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	36	257	#line 36 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	37	257		jmp __NXC_Label_511
0	36	259	#line 36 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	37	259	#line 37 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	38	259	#pragma macro 7
0	38	259		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3924	282	#line 3924 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	37	282	#line 37 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
0	38	282		exit -1, -1
1	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
1	4583	3		set ____RotateMotor2_sign_tmp, 0
1	4583	6		brtst EQ, __sign_2, __rotate_angle2
1	4583	9		set ____RotateMotor2_sign_tmp, -1
1	4583	12		brtst LT, __sign_2, __rotate_angle2
1	4583	15		set ____RotateMotor2_sign_tmp, 1
1	4583	18	__sign_2:	mov __rotate_thePower2, ____RotateMotor2_sign_tmp
1	4584	20		abs __rotate_theAngle2, __rotate_angle2
1	4585	23		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
1	4587	27		set __rotate_theUF2, 23
1	4588	30		brtst 4, __rotate_NoSync2, __rotate_sync2
1	4589	33		set __rotate_theOM2, 7
1	4590	36		set __rotate_theRM2, 2
1	4591	39		mov __rotate_theTurnPct2, __rotate_turnpct2
1	4592	41		brtst 4, __rotate_Start2, __rotate_theTurnPct2
1	4593	44		add __rotate_theUF2, __rotate_theUF2, __constVal32
1	4594	48		jmp __rotate_Start2
1	4596	50		set __rotate_theOM2, 3
1	4597	53		set __rotate_theRM2, 0
1	4598	56		set __rotate_theTurnPct2, 0
1	4600	59		set __rotate_theRS2, 32
1	4601	62		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
1	4604	85		index __rotate_firstPort2, __rotate_ports2, 65535
1	4606	89		getout __rotate_power2, __rotate_firstPort2, 2
1	4607	93		brtst 4, __rotate_doneRunning2, __rotate_power2
1	4608	96		getout __rotate_rs2, __rotate_firstPort2, 6
1	4609	100		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
1	4611	104		brtst 4, __rotate_Reset2, __rotate_stop2
1	4613	107		set __rotate_theOM2, 7
1	4614	110		set __rotate_theUF2, 7
1	4615	113		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
1	4617	128		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	4619	132		mov __rotate_OldRotCount2, __rotate_RotCount2
1	4620	134		wait2 NA, __constVal50
1	4622	137		getout __rotate_RotCount2, __rotate_firstPort2, 14
1	4623	141		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
1	4624	145		set __rotate_theOM2, 4
1	4625	148		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
1	4628	159		brtst 4, __rotate_Done2, __rotate_theTurnPct2
1	4629	162		setout __rotate_ports2, 0, __constVal32
1	4631	167		subret ____RotateMotor2_return
2	4885	0		setin __constVal1, __ResetSensorPort, 5
2	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	4889	11		subret ____ResetSensorSubroutine_return
3	40	0	#line 40 "C:\Users\navin\GSET\line-follower\line_folllower.nxc"
3	41	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\navin\GSET\line-follower\line_folllower.nxc
1	__RotateMotor2	285	NXTDefs.h
2	__ResetSensorSubroutine	454	NXTDefs.h
3	__initialize_global_data	467	C:\Users\navin\GSET\line-follower\line_folllower.nxc
