 #define MOTOR_SPEED 25
 #define VARIABLE_SPEED 50
 #define BASE_ANGLE 325

 task main() {
    // define variables
    unsigned int black, white, x, c;
    float range, value;
    float y;

    // set up sensors
    SetSensorLight(S3);
    SetSensorUltrasonic(S2);
    SetSensorType(S1, SENSOR_TYPE_LOWSPEED);

    // calibrate white and black colors
    black = SensorRaw(S3);
    RotateMotorEx(OUT_AC, 100, BASE_ANGLE, 100, true, true);
    Wait(30);
    white = SensorRaw(S3);
    RotateMotorEx
    (OUT_AC, 100, BASE_ANGLE, -100, true, true);

    // TextOut(0, LCD_LINE1, NumToStr(black));
    // TextOut(0, LCD_LINE2, NumToStr(white));

    Wait(30);

   while (c != 7 && c != 8 && c != 9) {
      // get x between 0 and 1 in white to black range
      x = SensorRaw(S3);
      c = SensorHTColorNum(S1);

      value = x - white;
      range = black - white;
      y = (2 * value / range) - 1;
      
      if (y < -0.9) {
           OnFwd(OUT_A, -1 * (MOTOR_SPEED + VARIABLE_SPEED * (-y)));
      }
      else {
           OnFwd(OUT_A, MOTOR_SPEED + VARIABLE_SPEED * y);
      }
      if (y > 0.9) {
          OnFwd(OUT_C, VARIABLE_SPEED * (-y) - MOTOR_SPEED);
      }
      else {
          OnFwd(OUT_C, MOTOR_SPEED + VARIABLE_SPEED * (-y));
      }
      
      if (c == 2 || c == 3) {
        //do something. output sound to signal a dead man
        PlayToneEx(300, 400, 2, false);
      }
    }
    
    Off(OUT_AC);
    ClearScreen();
    int room = 1;
    
    // pull forward a bit
    while (SensorUS(S2) > 12) {
       OnFwd(OUT_AC, 40);
    }
    Off(OUT_AC);
    
    // turn right 90 degrees
    RotateMotorEx(OUT_AC, 40, BASE_ANGLE, -100, true, true);
    Off(OUT_AC);

    // forward until US
    while (SensorUS(S2) > 12) {
      OnFwd(OUT_AC, 40);
    }
    Off(OUT_AC);
    
    // left 90 degrees
    RotateMotorEx(OUT_AC, 40, BASE_ANGLE, 100, true, true);
    Off(OUT_AC);

    // forward until US, record distance or turn around
    while (SensorUS(S2) > 10) {
      OnFwd(OUT_AC, 75);
    }
    Off(OUT_AC);
    RotateMotorEx(OUT_AC, 40, BASE_ANGLE * 2, 100, true, true);
    Off(OUT_AC);

    // backward/forward same distance or until US
    while (SensorUS(S2) > 10) {
      OnFwd(OUT_AC, 40);
    }
    
    // turn left/right 90 degrees depending on last step
    RotateMotor(OUT_A, 40, BASE_ANGLE);
    Off(OUT_C);

    // forward 3 inches, right 90 degrees sense wall (exit if wall), left 90 degrees, repeat
    
    while(SensorUS(S2) > 10) {
      OnFwd(OUT_AC, 75);
      Wait(1000);
      Off(OUT_AC);
      RotateMotor(OUT_A, 75, BASE_ANGLE);
      if (SensorUS(S2) > 40) break;
      RotateMotor(OUT_A, -75, BASE_ANGLE);
    }

    // (forward until US, right 90 degrees) x 3
    for (int i = 0; i < 3; i ++) {
      while (SensorUS(S2) > 10) {
        OnFwd(OUT_AC, 75);
      }
      Off(OUT_AC);
      RotateMotor(OUT_A, 75, BASE_ANGLE);
      Off(OUT_A);
    }


    // forward until US, left 90 degrees
    while (SensorUS(S2) > 10) {
      OnFwd(OUT_AC, 75);
    }
    Off(OUT_AC);
    RotateMotor(OUT_C, 75, BASE_ANGLE);
    
    // (forward until US, right 90 degrees) x 2
    for (int i = 0; i < 2; i ++) {
      while (SensorUS(S2) > 10) {
        OnFwd(OUT_AC, 75);
      }
      Off(OUT_AC);
      RotateMotor(OUT_A, 75, BASE_ANGLE);
      Off(OUT_A);
    }


}
